# ApacheChemistryInAction

./: README.md
appendix-d/: index.html
appendix-d/js/jplayer/: mediaplayer.css
appendix-d/step1/: cmis.js
appendix-d/step2/: cmis.js  index.html
appendix-d/step3/: cmis.js  index.html
appendix-d/step4/: cmis.js  index.html
appendix-d/step5/: cmis.js  index.html  jplayer.html
appendix-d/step6/: cmis.js  index.html
appendix-d/step7/: cmis.js  index.html
chapter1/: listing1.1.getRepository.groovy  listing1.2.getRootFolder.groovy
chapter10/: AlbumsTask.java  FirstOpenCMISActivity.java  activity_open_cmis.xml  ios-listing-01.txt  ios-listing-02.txt  ios-listing-03.txt  ios-listing-04.txt  ios-listing-05.txt
chapter10/android/: AndroidManifest.xml
chapter10/android/mockups/: TheBlendMockups.screen
chapter10/android/res/drawable/: header.xml  subheader.xml
chapter10/android/res/layout/: activity_main.xml  add_track.xml  album_tabs.xml  create_album.xml  list.xml  login.xml  properties_row.xml  tracks.xml
chapter10/android/res/menu/: album.xml  albums.xml  login.xml
chapter10/android/res/values/: strings.xml  styles.xml
chapter10/android/res/values-v11/: styles.xml
chapter10/android/res/values-v14/: styles.xml
chapter11/: ch11 .lst.getobjects.resp.atom.xml  ch11.lst.getObjectResponse.json  ch11.lst.getobjects.resp.xml
chapter12/: ExampleAuthenticationProvider.java
chapter13/: pathCachePattern.java
chapter14/: MyAuthHandler.java  MyCallContextHandler.java
chapter2/: listing2.1.repocapabilities.groovy  listing2.2.getDescendants.groovy  listing2.3.getDocumentProperties.groovy  listing2.4.getContentStream.groovy
chapter3/: listing3.1.1.createFolderDefensive.groovy  listing3.1.createFolder.groovy  listing3.10.deleteObject.groovy  listing3.11.deleteFolder.groovy  listing3.2.createDocument.groovy  listing3.3.createDocumentWithFile.groovy  listing3.4.1.copyDocument.groovy  listing3.4.createDocumentWithFileSimplified.groovy  listing3.5.updateProperties.groovy  listing3.6.updateContentStream.groovy  listing3.7.createInitialVersion.groovy  listing3.8.checkoutInitialVersion.groovy  listing3.9.checkinNewVersion.groovy
chapter4/: listing4.1.traverse.types.ex1.groovy  listing4.2.traverse.types.props.ex2.groovy  listing4.3.get.schema.from.instance.ex3.groovy  listing4.4.propertyConstraintsExample.groovy
chapter5/: listing5.1.SimpleQuery.groovy
chapter6/: pom.xml
chapter6/src/main/java/com/manning/cmis/theblend/servlets/: AbstractTheBlendServlet.java  IndexServlet.java  TheBlendException.java
chapter6/src/main/java/com/manning/cmis/theblend/session/: OpenCMISSessionFactory.java
chapter6/src/main/webapp/WEB-INF/jsp/: echo.jsp  error.jsp  footer.jsp
chapter7/: BrowsePageJsp1.jsp  BrowsePageJspCompleted2.jsp  DocumentLoadPage.jsp  DocumentServletDoGetMethod.java  FolderChildrenExceptionHandling1.java  UseOpContextFolderChildren.java  UseOpContextLoadDocument.java  browsePageJspLogic.pseudocode  doGetMethodForBrowsePage.java  documentPageJspLogic.pseudocode  firstHalfDocumentDownloadDoGet.java  firstLinesOfDogetMethod.java  firstOperationContextListing.java  firstOperationContextUseListing.java  handlingErrorsAccessingContentStream.java  searchServletDoGetCodeFull.java  searchServletJspCodeFull.java
chapter8/: lstCh08_checkinDoPost.java  lstCh08_copyDocumentDoPost.java  lstCh08_createDocument.jsp  lstCh08_createDocumentDoPost.java  lstCh08_createDocumentHtml.html  lstCh08_createDocumentInDoPost.java  lstCh08_createFolderDoPost.java  lstCh08_deleteObject.jsp  lstCh08_deleteObjectsDoPost.java  lstCh08_doPostUpdateProperties.java  lstCh08_fileupload.java  lstCh08_getCreatableTypes.java  lstCh08_moveDocumentDoPost.java  lstCh08_moveObject.jsp  lstCh08_updateProperties.jsp
chapter9/dotnet/: dotcmis-enumerate-files.cs  dotcmis-ui.aspx  dotcmis-webpart.cs
chapter9/drupal/: README.txt
chapter9/drupal/libraries/cmis-lib/: cmis-lib.php
chapter9/drupal/libraries/cmis-lib/cmis/: cmis_repository_wrapper.php  cmis_service.php
chapter9/drupal/modules/oldschooltechie/cmis_library/: cmis_library.info  cmis_library.module
chapter9/drupal/modules/oldschooltechie/theblend/: theblend.info  theblend.module
chapter9/php/: theblend.module
chapter9/python/: cmis-sync.py  mapping.py  settings.py
repositories/alfresco/: maven-eclipse.xml  pom.xml
the-blend/: README  pom.xml
the-blend/src/main/java/com/manning/cmis/theblend/install/: CMISImporter.java  TikaMappingService.java  TikaProperties.java
the-blend/src/main/java/com/manning/cmis/theblend/servlets/: AbstractAddServlet.java  AbstractTheBlendServlet.java  AddServlet.java  AddVersionServlet.java  AlbumServlet.java  ArtworkServlet.java  BrowseServlet.java  DashboardServlet.java  DeleteServlet.java  DownloadServlet.java  IndexServlet.java  InstallServlet.java  MoveServlet.java  RenameServlet.java  SearchServlet.java  ShowServlet.java  TagsServlet.java  TestServlet.java  TheBlendException.java
the-blend/src/main/java/com/manning/cmis/theblend/session/: IdMapping.java  OpenCMISSessionFactory.java
the-blend/src/main/java/com/manning/cmis/theblend/util/: CMISHelper.java  HTMLHelper.java  Mapping.java  TheBlendHelper.java
the-blend/src/main/resources/: ESAPI.properties  mimetypes.properties  property-ids.properties  property-query-names.properties  tikamapping.properties  type-ids.properties.alfresco  type-query-names.properties  validation.properties
the-blend/src/main/webapp/WEB-INF/: web.xml
the-blend/src/main/webapp/WEB-INF/jsp/: add.jsp  addversion.jsp  album.jsp  albumview.jsp  artwork.jsp  audioplayer.jsp  browse.jsp  dashboard.jsp  delete.jsp  error.jsp  header.jsp  index.jsp  install.jsp  menu.jsp  move.jsp  rename.jsp  search.jsp  show.jsp  tags.jsp  videoplayer.jsp
the-blend/src/main/webapp/stylesheets/: jplayer.blue.monday.css  main.css
(+21 files in other folders)
