<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ObjectiveCMIS Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ObjectiveCMIS Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ObjectiveCMIS Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/CMISAtomCollection.html">CMISAtomCollection</a></li>
	
		<li><a href="Classes/CMISAtomEntryWriter.html">CMISAtomEntryWriter</a></li>
	
		<li><a href="Classes/CMISAtomFeedParser.html">CMISAtomFeedParser</a></li>
	
		<li><a href="Classes/CMISAtomLink.html">CMISAtomLink</a></li>
	
		<li><a href="Classes/CMISAtomParserUtil.html">CMISAtomParserUtil</a></li>
	
		<li><a href="Classes/CMISAtomPubBaseService.html">CMISAtomPubBaseService</a>
	<ul>
	
		<li><a href="Classes/CMISAtomPubDiscoveryService.html">CMISAtomPubDiscoveryService</a></li>
	
		<li><a href="Classes/CMISAtomPubNavigationService.html">CMISAtomPubNavigationService</a></li>
	
		<li><a href="Classes/CMISAtomPubObjectService.html">CMISAtomPubObjectService</a></li>
	
		<li><a href="Classes/CMISAtomPubRepositoryService.html">CMISAtomPubRepositoryService</a></li>
	
		<li><a href="Classes/CMISAtomPubVersioningService.html">CMISAtomPubVersioningService</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/CMISAtomPubBinding.html">CMISAtomPubBinding</a></li>
	
		<li><a href="Classes/CMISAtomPubExtensionDataParserBase.html">CMISAtomPubExtensionDataParserBase</a>
	<ul>
	
		<li><a href="Classes/CMISAllowableActionsParser.html">CMISAllowableActionsParser</a></li>
	
		<li><a href="Classes/CMISAtomEntryParser.html">CMISAtomEntryParser</a></li>
	
		<li><a href="Classes/CMISRepositoryInfoParser.html">CMISRepositoryInfoParser</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/CMISAtomPubExtensionElementParser.html">CMISAtomPubExtensionElementParser</a></li>
	
		<li><a href="Classes/CMISBase64Encoder.html">CMISBase64Encoder</a></li>
	
		<li><a href="Classes/CMISBindingFactory.html">CMISBindingFactory</a></li>
	
		<li><a href="Classes/CMISBindingSession.html">CMISBindingSession</a></li>
	
		<li><a href="Classes/CMISCollection.html">CMISCollection</a></li>
	
		<li><a href="Classes/CMISDateUtil.html">CMISDateUtil</a></li>
	
		<li><a href="Classes/CMISDefaultNetworkProvider.html">CMISDefaultNetworkProvider</a></li>
	
		<li><a href="Classes/CMISEnums.html">CMISEnums</a></li>
	
		<li><a href="Classes/CMISErrors.html">CMISErrors</a></li>
	
		<li><a href="Classes/CMISExtensionData.html">CMISExtensionData</a>
	<ul>
	
		<li><a href="Classes/CMISAllowableActions.html">CMISAllowableActions</a></li>
	
		<li><a href="Classes/CMISObjectData.html">CMISObjectData</a></li>
	
		<li><a href="Classes/CMISProperties.html">CMISProperties</a></li>
	
		<li><a href="Classes/CMISRepositoryInfo.html">CMISRepositoryInfo</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/CMISExtensionElement.html">CMISExtensionElement</a></li>
	
		<li><a href="Classes/CMISFetchNextPageBlockResult.html">CMISFetchNextPageBlockResult</a></li>
	
		<li><a href="Classes/CMISFileUtil.html">CMISFileUtil</a></li>
	
		<li><a href="Classes/CMISHttpRequest.html">CMISHttpRequest</a>
	<ul>
	
		<li><a href="Classes/CMISHttpDownloadRequest.html">CMISHttpDownloadRequest</a></li>
	
		<li><a href="Classes/CMISHttpUploadRequest.html">CMISHttpUploadRequest</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/CMISHttpResponse.html">CMISHttpResponse</a></li>
	
		<li><a href="Classes/CMISLinkCache.html">CMISLinkCache</a></li>
	
		<li><a href="Classes/CMISLinkRelations.html">CMISLinkRelations</a></li>
	
		<li><a href="Classes/CMISLog.html">CMISLog</a></li>
	
		<li><a href="Classes/CMISObjectByIdUriBuilder.html">CMISObjectByIdUriBuilder</a></li>
	
		<li><a href="Classes/CMISObjectByPathUriBuilder.html">CMISObjectByPathUriBuilder</a></li>
	
		<li><a href="Classes/CMISObjectConverter.html">CMISObjectConverter</a></li>
	
		<li><a href="Classes/CMISObjectId.html">CMISObjectId</a>
	<ul>
	
		<li><a href="Classes/CMISObject.html">CMISObject</a>
	<ul>
	
		<li><a href="Classes/CMISFileableObject.html">CMISFileableObject</a>
	<ul>
	
		<li><a href="Classes/CMISDocument.html">CMISDocument</a></li>
	
		<li><a href="Classes/CMISFolder.html">CMISFolder</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li><a href="Classes/CMISObjectList.html">CMISObjectList</a></li>
	
		<li><a href="Classes/CMISOperationContext.html">CMISOperationContext</a></li>
	
		<li><a href="Classes/CMISPagedResult.html">CMISPagedResult</a></li>
	
		<li><a href="Classes/CMISPropertyData.html">CMISPropertyData</a></li>
	
		<li><a href="Classes/CMISPropertyDefinition.html">CMISPropertyDefinition</a></li>
	
		<li><a href="Classes/CMISPropertyDefinitionParser.html">CMISPropertyDefinitionParser</a></li>
	
		<li><a href="Classes/CMISQueryAtomEntryWriter.html">CMISQueryAtomEntryWriter</a></li>
	
		<li><a href="Classes/CMISQueryResult.html">CMISQueryResult</a></li>
	
		<li><a href="Classes/CMISRenditionData.html">CMISRenditionData</a>
	<ul>
	
		<li><a href="Classes/CMISRendition.html">CMISRendition</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/CMISRequest.html">CMISRequest</a></li>
	
		<li><a href="Classes/CMISServiceDocumentParser.html">CMISServiceDocumentParser</a></li>
	
		<li><a href="Classes/CMISSession.html">CMISSession</a></li>
	
		<li><a href="Classes/CMISSessionParameters.html">CMISSessionParameters</a></li>
	
		<li><a href="Classes/CMISStandardAuthenticationProvider.html">CMISStandardAuthenticationProvider</a></li>
	
		<li><a href="Classes/CMISStringInOutParameter.html">CMISStringInOutParameter</a></li>
	
		<li><a href="Classes/CMISTypeByIdUriBuilder.html">CMISTypeByIdUriBuilder</a></li>
	
		<li><a href="Classes/CMISTypeDefinition.html">CMISTypeDefinition</a></li>
	
		<li><a href="Classes/CMISTypeDefinitionAtomEntryParser.html">CMISTypeDefinitionAtomEntryParser</a></li>
	
		<li><a href="Classes/CMISURLUtil.html">CMISURLUtil</a></li>
	
		<li><a href="Classes/CMISWorkspace.html">CMISWorkspace</a></li>
	
	</ul>
</li>
	
		<li>SenTestCase
	<ul>
	
		<li><a href="Classes/CMISBaseTest.html">CMISBaseTest</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/CMISAclService.html">CMISAclService</a></li>
							
							<li><a href="Protocols/CMISAllowableActionsParserDelegate.html">CMISAllowableActionsParserDelegate</a></li>
							
							<li><a href="Protocols/CMISAtomEntryParserDelegate.html">CMISAtomEntryParserDelegate</a></li>
							
							<li><a href="Protocols/CMISAtomPubExtensionElementParserDelegate.html">CMISAtomPubExtensionElementParserDelegate</a></li>
							
							<li><a href="Protocols/CMISAuthenticationProvider.html">CMISAuthenticationProvider</a></li>
							
							<li><a href="Protocols/CMISBinding.html">CMISBinding</a></li>
							
							<li><a href="Protocols/CMISCancellableRequest.html">CMISCancellableRequest</a></li>
							
							<li><a href="Protocols/CMISDiscoveryService.html">CMISDiscoveryService</a></li>
							
							<li><a href="Protocols/CMISMultiFilingService.html">CMISMultiFilingService</a></li>
							
							<li><a href="Protocols/CMISNavigationService.html">CMISNavigationService</a></li>
							
							<li><a href="Protocols/CMISNetworkProvider.html">CMISNetworkProvider</a></li>
							
							<li><a href="Protocols/CMISObjectService.html">CMISObjectService</a></li>
							
							<li><a href="Protocols/CMISPolicyService.html">CMISPolicyService</a></li>
							
							<li><a href="Protocols/CMISPropertyDefinitionDelegate.html">CMISPropertyDefinitionDelegate</a></li>
							
							<li><a href="Protocols/CMISRelationshipService.html">CMISRelationshipService</a></li>
							
							<li><a href="Protocols/CMISRepositoryInfoParserDelegate.html">CMISRepositoryInfoParserDelegate</a></li>
							
							<li><a href="Protocols/CMISRepositoryService.html">CMISRepositoryService</a></li>
							
							<li><a href="Protocols/CMISVersioningService.html">CMISVersioningService</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>