<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISHttpUploadRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISHttpUploadRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/bytesExpected">&nbsp;&nbsp;&nbsp;&nbsp;bytesExpected</option>
	
	<option value="//api/name/bytesUploaded">&nbsp;&nbsp;&nbsp;&nbsp;bytesUploaded</option>
	
	<option value="//api/name/inputStream">&nbsp;&nbsp;&nbsp;&nbsp;inputStream</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:</option>
	
	<option value="//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bytesExpected">bytesExpected</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bytesUploaded">bytesUploaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inputStream">inputStream</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:">startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:">startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISHttpUploadRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISHttpUploadRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CMISHttpRequest.html">CMISHttpRequest</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSStreamDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISHttpUploadRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/inputStream">&nbsp;&nbsp;inputStream</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bytesExpected">&nbsp;&nbsp;bytesExpected</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bytesUploaded">&nbsp;&nbsp;bytesUploaded</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:">+&nbsp;startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>starts a URL request with a provided input stream. The input stream provided will be used directly to send the data upstrean.
For this the class sets the HTTPBodyStream property (method) to this input stream. No base64 encoding will be done using this method.
completionBlock returns <a href="../Classes/CMISHttpResponse.html">CMISHttpResponse</a> instance or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:">+&nbsp;startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>starts a URL request with a provided input stream. The input stream has to point to the raw NON-encoded data set. This method will use the
provided CMIS properties and mimeType to create the appropriate XML data. The base 64 encoding will be done while the data are being read in
from the source input stream.
In order to achieve this, the pairing an OutputStream (where we will write the XML and base64 data to) with a resulting fully base64 encoded
input stream. This base64 encoded inputstream will be passed on to the NSMutableURLRequest via its HTTPBodyStream property/method.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/bytesExpected" title="bytesExpected"></a>
	<h3 class="subsubtitle method-title">bytesExpected</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) unsigned long long bytesExpected</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/bytesUploaded" title="bytesUploaded"></a>
	<h3 class="subsubtitle method-title">bytesUploaded</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) unsigned long long bytesUploaded</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/inputStream" title="inputStream"></a>
	<h3 class="subsubtitle method-title">inputStream</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSInputStream *inputStream</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:" title="startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:cmisProperties:mimeType:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>starts a URL request with a provided input stream. The input stream has to point to the raw NON-encoded data set. This method will use the
provided CMIS properties and mimeType to create the appropriate XML data. The base 64 encoding will be done while the data are being read in
from the source input stream.
In order to achieve this, the pairing an OutputStream (where we will write the XML and base64 data to) with a resulting fully base64 encoded
input stream. This base64 encoded inputstream will be passed on to the NSMutableURLRequest via its HTTPBodyStream property/method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)startRequest:(NSMutableURLRequest *)<em>urlRequest</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> inputStream:(NSInputStream *)<em>sourceInputStream</em> headers:(NSDictionary *)<em>addionalHeaders</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> authenticationProvider:(id&lt;CMISAuthenticationProvider&gt;)<em>authenticationProvider</em> cmisProperties:(CMISProperties *)<em>cmisProperties</em> mimeType:(NSString *)<em>mimeType</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>starts a URL request with a provided input stream. The input stream has to point to the raw NON-encoded data set. This method will use the
provided CMIS properties and mimeType to create the appropriate XML data. The base 64 encoding will be done while the data are being read in
from the source input stream.
In order to achieve this, the pairing an OutputStream (where we will write the XML and base64 data to) with a resulting fully base64 encoded
input stream. This base64 encoded inputstream will be passed on to the NSMutableURLRequest via its HTTPBodyStream property/method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISHttpUploadRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:" title="startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">startRequest:httpMethod:inputStream:headers:bytesExpected:authenticationProvider:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>starts a URL request with a provided input stream. The input stream provided will be used directly to send the data upstrean.
For this the class sets the HTTPBodyStream property (method) to this input stream. No base64 encoding will be done using this method.
completionBlock returns <a href="../Classes/CMISHttpResponse.html">CMISHttpResponse</a> instance or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)startRequest:(NSMutableURLRequest *)<em>urlRequest</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> inputStream:(NSInputStream *)<em>inputStream</em> headers:(NSDictionary *)<em>addionalHeaders</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> authenticationProvider:(id&lt;CMISAuthenticationProvider&gt;)<em>authenticationProvider</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>starts a URL request with a provided input stream. The input stream provided will be used directly to send the data upstrean.
For this the class sets the HTTPBodyStream property (method) to this input stream. No base64 encoding will be done using this method.
completionBlock returns <a href="../Classes/CMISHttpResponse.html">CMISHttpResponse</a> instance or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISHttpUploadRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>