<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISBase64Encoder Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISBase64Encoder Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/dataByEncodingText:">&nbsp;&nbsp;&nbsp;&nbsp;+ dataByEncodingText:</option>
	
	<option value="//api/name/encodeContentFromInputStream:">&nbsp;&nbsp;&nbsp;&nbsp;+ encodeContentFromInputStream:</option>
	
	<option value="//api/name/encodeContentFromInputStream:appendToFile:">&nbsp;&nbsp;&nbsp;&nbsp;+ encodeContentFromInputStream:appendToFile:</option>
	
	<option value="//api/name/encodeContentOfFile:">&nbsp;&nbsp;&nbsp;&nbsp;+ encodeContentOfFile:</option>
	
	<option value="//api/name/encodeContentOfFile:appendToFile:">&nbsp;&nbsp;&nbsp;&nbsp;+ encodeContentOfFile:appendToFile:</option>
	
	<option value="//api/name/stringByEncodingText:">&nbsp;&nbsp;&nbsp;&nbsp;+ stringByEncodingText:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataByEncodingText:">dataByEncodingText:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encodeContentFromInputStream:">encodeContentFromInputStream:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encodeContentFromInputStream:appendToFile:">encodeContentFromInputStream:appendToFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encodeContentOfFile:">encodeContentOfFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encodeContentOfFile:appendToFile:">encodeContentOfFile:appendToFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stringByEncodingText:">stringByEncodingText:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISBase64Encoder Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISBase64Encoder Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISBase64Encoder.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/stringByEncodingText:">+&nbsp;stringByEncodingText:</a></code>
		<span class="tooltip"><p>encodes data into base 64 and returns the result as NSString</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dataByEncodingText:">+&nbsp;dataByEncodingText:</a></code>
		<span class="tooltip"><p>returns base64 encoded data for given input data</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encodeContentOfFile:">+&nbsp;encodeContentOfFile:</a></code>
		<span class="tooltip"><p>base64 encodes the content of a file</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encodeContentFromInputStream:">+&nbsp;encodeContentFromInputStream:</a></code>
		<span class="tooltip"><p>base64 encodes data from an input stream</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encodeContentOfFile:appendToFile:">+&nbsp;encodeContentOfFile:appendToFile:</a></code>
		<span class="tooltip"><p>base64 encodes data from a source file and appends the encoded result to the given destination file</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encodeContentFromInputStream:appendToFile:">+&nbsp;encodeContentFromInputStream:appendToFile:</a></code>
		<span class="tooltip"><p>base64 encodes data from an input stream and appends the encoded data to a given destination file</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dataByEncodingText:" title="dataByEncodingText:"></a>
	<h3 class="subsubtitle method-title">dataByEncodingText:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>returns base64 encoded data for given input data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSData *)dataByEncodingText:(NSData *)<em>plainText</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>returns base64 encoded data for given input data</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBase64Encoder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encodeContentFromInputStream:" title="encodeContentFromInputStream:"></a>
	<h3 class="subsubtitle method-title">encodeContentFromInputStream:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>base64 encodes data from an input stream</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)encodeContentFromInputStream:(NSInputStream *)<em>inputStream</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>base64 encodes data from an input stream</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBase64Encoder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encodeContentFromInputStream:appendToFile:" title="encodeContentFromInputStream:appendToFile:"></a>
	<h3 class="subsubtitle method-title">encodeContentFromInputStream:appendToFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>base64 encodes data from an input stream and appends the encoded data to a given destination file</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)encodeContentFromInputStream:(NSInputStream *)<em>inputStream</em> appendToFile:(NSString *)<em>destinationFilePath</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>base64 encodes data from an input stream and appends the encoded data to a given destination file</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBase64Encoder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encodeContentOfFile:" title="encodeContentOfFile:"></a>
	<h3 class="subsubtitle method-title">encodeContentOfFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>base64 encodes the content of a file</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)encodeContentOfFile:(NSString *)<em>sourceFilePath</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>base64 encodes the content of a file</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBase64Encoder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encodeContentOfFile:appendToFile:" title="encodeContentOfFile:appendToFile:"></a>
	<h3 class="subsubtitle method-title">encodeContentOfFile:appendToFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>base64 encodes data from a source file and appends the encoded result to the given destination file</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)encodeContentOfFile:(NSString *)<em>sourceFilePath</em> appendToFile:(NSString *)<em>destinationFilePath</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>base64 encodes data from a source file and appends the encoded result to the given destination file</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBase64Encoder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stringByEncodingText:" title="stringByEncodingText:"></a>
	<h3 class="subsubtitle method-title">stringByEncodingText:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>encodes data into base 64 and returns the result as NSString</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)stringByEncodingText:(NSData *)<em>plainText</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>encodes data into base 64 and returns the result as NSString</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBase64Encoder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>