<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISAllowableActions Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISAllowableActions Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/allowableActionsSet">&nbsp;&nbsp;&nbsp;&nbsp;allowableActionsSet</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/allowableActionTypesSet">&nbsp;&nbsp;&nbsp;&nbsp;- allowableActionTypesSet</option>
	
	<option value="//api/name/init">&nbsp;&nbsp;&nbsp;&nbsp;- init</option>
	
	<option value="//api/name/initWithAllowableActionsDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithAllowableActionsDictionary:</option>
	
	<option value="//api/name/initWithAllowableActionsDictionary:extensionElementArray:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithAllowableActionsDictionary:extensionElementArray:</option>
	
	<option value="//api/name/setAllowableActionsWithDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;- setAllowableActionsWithDictionary:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allowableActionsSet">allowableActionsSet</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allowableActionTypesSet">allowableActionTypesSet</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init">init</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithAllowableActionsDictionary:">initWithAllowableActionsDictionary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithAllowableActionsDictionary:extensionElementArray:">initWithAllowableActionsDictionary:extensionElementArray:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAllowableActionsWithDictionary:">setAllowableActionsWithDictionary:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISAllowableActions Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISAllowableActions Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CMISExtensionData.html">CMISExtensionData</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISAllowableActions.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/allowableActionsSet">&nbsp;&nbsp;allowableActionsSet</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithAllowableActionsDictionary:">&ndash;&nbsp;initWithAllowableActionsDictionary:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithAllowableActionsDictionary:extensionElementArray:">&ndash;&nbsp;initWithAllowableActionsDictionary:extensionElementArray:</a></code>
		<span class="tooltip"><p>initialises with allowable actions dictionary and optional extension array</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allowableActionTypesSet">&ndash;&nbsp;allowableActionTypesSet</a></code>
		<span class="tooltip"><p>Returns an NSSet of NSNumber of objects.  The NSNumber objects map to the CMISActionType enum</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setAllowableActionsWithDictionary:">&ndash;&nbsp;setAllowableActionsWithDictionary:</a></code>
		<span class="tooltip"><p>Set the allowable actions with a raw NSDictionary parsed from an AtomPub Response</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/allowableActionsSet" title="allowableActionsSet"></a>
	<h3 class="subsubtitle method-title">allowableActionsSet</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSSet *allowableActionsSet</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/allowableActionTypesSet" title="allowableActionTypesSet"></a>
	<h3 class="subsubtitle method-title">allowableActionTypesSet</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an NSSet of NSNumber of objects.  The NSNumber objects map to the CMISActionType enum</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSSet *)allowableActionTypesSet</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an NSSet of NSNumber of objects.  The NSNumber objects map to the CMISActionType enum</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAllowableActions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="subsubtitle method-title">init</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (id)init</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithAllowableActionsDictionary:" title="initWithAllowableActionsDictionary:"></a>
	<h3 class="subsubtitle method-title">initWithAllowableActionsDictionary:</h3>
	
	
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithAllowableActionsDictionary:(NSDictionary *)<em>allowableActionsDict</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAllowableActions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithAllowableActionsDictionary:extensionElementArray:" title="initWithAllowableActionsDictionary:extensionElementArray:"></a>
	<h3 class="subsubtitle method-title">initWithAllowableActionsDictionary:extensionElementArray:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initialises with allowable actions dictionary and optional extension array</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithAllowableActionsDictionary:(NSDictionary *)<em>allowableActionsDict</em> extensionElementArray:(NSArray *)<em>extensionElementArray</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initialises with allowable actions dictionary and optional extension array</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAllowableActions.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAllowableActionsWithDictionary:" title="setAllowableActionsWithDictionary:"></a>
	<h3 class="subsubtitle method-title">setAllowableActionsWithDictionary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the allowable actions with a raw NSDictionary parsed from an AtomPub Response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setAllowableActionsWithDictionary:(NSDictionary *)<em>allowableActionsDict</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set the allowable actions with a raw NSDictionary parsed from an AtomPub Response</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAllowableActions.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>