<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISFolder Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISFolder Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/path">&nbsp;&nbsp;&nbsp;&nbsp;path</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:</option>
	
	<option value="//api/name/createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:</option>
	
	<option value="//api/name/createFolder:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createFolder:completionBlock:</option>
	
	<option value="//api/name/deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:</option>
	
	<option value="//api/name/isRootFolder">&nbsp;&nbsp;&nbsp;&nbsp;- isRootFolder</option>
	
	<option value="//api/name/retrieveChildrenWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveChildrenWithCompletionBlock:</option>
	
	<option value="//api/name/retrieveChildrenWithOperationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveChildrenWithOperationContext:completionBlock:</option>
	
	<option value="//api/name/retrieveFolderParentWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveFolderParentWithCompletionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/path">path</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:">createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:">createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFolder:completionBlock:">createFolder:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:">deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isRootFolder">isRootFolder</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveChildrenWithCompletionBlock:">retrieveChildrenWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveChildrenWithOperationContext:completionBlock:">retrieveChildrenWithOperationContext:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveFolderParentWithCompletionBlock:">retrieveFolderParentWithCompletionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISFolder Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISFolder Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CMISFileableObject.html">CMISFileableObject</a> : <a href="../Classes/CMISObject.html">CMISObject</a> : <a href="../Classes/CMISObjectId.html">CMISObjectId</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISFolder.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/path">&nbsp;&nbsp;path</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveChildrenWithCompletionBlock:">&ndash;&nbsp;retrieveChildrenWithCompletionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the children of this folder as a paged result.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isRootFolder">&ndash;&nbsp;isRootFolder</a></code>
		<span class="tooltip"><p>Checks if this folder is the root folder.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveFolderParentWithCompletionBlock:">&ndash;&nbsp;retrieveFolderParentWithCompletionBlock:</a></code>
		<span class="tooltip"><p>Gets the parent folder object.
The completionBlock will return CMISFolder object or nil if unsuccessful.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveChildrenWithOperationContext:completionBlock:">&ndash;&nbsp;retrieveChildrenWithOperationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the children of this folder as a paged result using the provided operation context.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFolder:completionBlock:">&ndash;&nbsp;createFolder:completionBlock:</a></code>
		<span class="tooltip"><p>creates a folder with specified properties
completionBlock returns object Id of newly created folder or nil if not successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:">&ndash;&nbsp;createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>creates a document with specified properties, mime Type
completionBlock returns object Id of newly created document or nil if not successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:">&ndash;&nbsp;createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>creates a document with specified properties, mime Type
completionBlock returns object Id of newly created document or nil if not successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:">&ndash;&nbsp;deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:</a></code>
		<span class="tooltip"><p>creates a document with specified properties, mime Type
completionBlock returns list of failed objects (if any)</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/path" title="path"></a>
	<h3 class="subsubtitle method-title">path</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *path</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:" title="createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">createDocumentFromFilePath:mimeType:properties:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>creates a document with specified properties, mime Type
completionBlock returns object Id of newly created document or nil if not successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createDocumentFromFilePath:(NSString *)<em>filePath</em> mimeType:(NSString *)<em>mimeType</em> properties:(NSDictionary *)<em>properties</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>creates a document with specified properties, mime Type
completionBlock returns object Id of newly created document or nil if not successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:" title="createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">createDocumentFromInputStream:mimeType:properties:bytesExpected:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>creates a document with specified properties, mime Type
completionBlock returns object Id of newly created document or nil if not successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createDocumentFromInputStream:(NSInputStream *)<em>inputStream</em> mimeType:(NSString *)<em>mimeType</em> properties:(NSDictionary *)<em>properties</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>creates a document with specified properties, mime Type
completionBlock returns object Id of newly created document or nil if not successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createFolder:completionBlock:" title="createFolder:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createFolder:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>creates a folder with specified properties
completionBlock returns object Id of newly created folder or nil if not successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createFolder:(NSDictionary *)<em>properties</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>creates a folder with specified properties
completionBlock returns object Id of newly created folder or nil if not successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:" title="deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteTreeWithDeleteAllVersions:unfileObjects:continueOnFailure:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>creates a document with specified properties, mime Type
completionBlock returns list of failed objects (if any)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)deleteTreeWithDeleteAllVersions:(BOOL)<em>deleteAllversions</em> unfileObjects:(CMISUnfileObject)<em>unfileObjects</em> continueOnFailure:(BOOL)<em>continueOnFailure</em> completionBlock:(void ( ^ ) ( NSArray *failedObjects , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>creates a document with specified properties, mime Type
completionBlock returns list of failed objects (if any)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isRootFolder" title="isRootFolder"></a>
	<h3 class="subsubtitle method-title">isRootFolder</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if this folder is the root folder.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isRootFolder</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Checks if this folder is the root folder.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveChildrenWithCompletionBlock:" title="retrieveChildrenWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveChildrenWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the children of this folder as a paged result.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveChildrenWithCompletionBlock:(void ( ^ ) ( CMISPagedResult *result , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the children of this folder as a paged result.</p>

<p>The completionBlock will return paged results with instances of <a href="../Classes/CMISObject.html">CMISObject</a> or nil if unsuccessful.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveChildrenWithOperationContext:completionBlock:" title="retrieveChildrenWithOperationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveChildrenWithOperationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the children of this folder as a paged result using the provided operation context.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveChildrenWithOperationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISPagedResult *result , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the children of this folder as a paged result using the provided operation context.</p>

<p>The completionBlock will return paged results with instances of <a href="../Classes/CMISObject.html">CMISObject</a> or nil if unsuccessful.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveFolderParentWithCompletionBlock:" title="retrieveFolderParentWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveFolderParentWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the parent folder object.
The completionBlock will return CMISFolder object or nil if unsuccessful.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveFolderParentWithCompletionBlock:(void ( ^ ) ( CMISFolder *folder , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the parent folder object.
The completionBlock will return CMISFolder object or nil if unsuccessful.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISFolder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>