<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISProperties Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISProperties Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/propertiesDictionary">&nbsp;&nbsp;&nbsp;&nbsp;propertiesDictionary</option>
	
	<option value="//api/name/propertyList">&nbsp;&nbsp;&nbsp;&nbsp;propertyList</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addProperty:">&nbsp;&nbsp;&nbsp;&nbsp;- addProperty:</option>
	
	<option value="//api/name/propertyForId:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyForId:</option>
	
	<option value="//api/name/propertyForQueryName:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyForQueryName:</option>
	
	<option value="//api/name/propertyMultiValueById:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyMultiValueById:</option>
	
	<option value="//api/name/propertyMultiValueByQueryName:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyMultiValueByQueryName:</option>
	
	<option value="//api/name/propertyValueForId:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyValueForId:</option>
	
	<option value="//api/name/propertyValueForQueryName:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyValueForQueryName:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertiesDictionary">propertiesDictionary</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyList">propertyList</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addProperty:">addProperty:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyForId:">propertyForId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyForQueryName:">propertyForQueryName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyMultiValueById:">propertyMultiValueById:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyMultiValueByQueryName:">propertyMultiValueByQueryName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyValueForId:">propertyValueForId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyValueForQueryName:">propertyValueForQueryName:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISProperties Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISProperties Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CMISExtensionData.html">CMISExtensionData</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISProperties.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/propertiesDictionary">&nbsp;&nbsp;propertiesDictionary</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyList">&nbsp;&nbsp;propertyList</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addProperty:">&ndash;&nbsp;addProperty:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyForId:">&ndash;&nbsp;propertyForId:</a></code>
		<span class="tooltip"><p>Returns a property by id.</p>

<p><p>
Since repositories are not obligated to add property ids to their query
result properties, this method might not always work as expected with
some repositories. Use {@link #getPropertyByQueryName(String)} instead.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyForQueryName:">&ndash;&nbsp;propertyForQueryName:</a></code>
		<span class="tooltip"><p>Returns a property by query name or alias.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyValueForId:">&ndash;&nbsp;propertyValueForId:</a></code>
		<span class="tooltip"><p>Returns a property (single) value by id.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyValueForQueryName:">&ndash;&nbsp;propertyValueForQueryName:</a></code>
		<span class="tooltip"><p>Returns a property (single) value by query name or alias.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyMultiValueById:">&ndash;&nbsp;propertyMultiValueById:</a></code>
		<span class="tooltip"><p>Returns a property multi-value by id.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyMultiValueByQueryName:">&ndash;&nbsp;propertyMultiValueByQueryName:</a></code>
		<span class="tooltip"><p>Returns a property multi-value by query name or alias.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/propertiesDictionary" title="propertiesDictionary"></a>
	<h3 class="subsubtitle method-title">propertiesDictionary</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSDictionary *propertiesDictionary</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyList" title="propertyList"></a>
	<h3 class="subsubtitle method-title">propertyList</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSArray *propertyList</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addProperty:" title="addProperty:"></a>
	<h3 class="subsubtitle method-title">addProperty:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)addProperty:(CMISPropertyData *)<em>propertyData</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyForId:" title="propertyForId:"></a>
	<h3 class="subsubtitle method-title">propertyForId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a property by id.</p>

<p><p>
Since repositories are not obligated to add property ids to their query
result properties, this method might not always work as expected with
some repositories. Use {@link #getPropertyByQueryName(String)} instead.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISPropertyData *)propertyForId:(NSString *)<em>id</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a property by id.</p>

<p><p>
Since repositories are not obligated to add property ids to their query
result properties, this method might not always work as expected with
some repositories. Use {@link #getPropertyByQueryName(String)} instead.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyForQueryName:" title="propertyForQueryName:"></a>
	<h3 class="subsubtitle method-title">propertyForQueryName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a property by query name or alias.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISPropertyData *)propertyForQueryName:(NSString *)<em>queryName</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a property by query name or alias.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyMultiValueById:" title="propertyMultiValueById:"></a>
	<h3 class="subsubtitle method-title">propertyMultiValueById:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a property multi-value by id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)propertyMultiValueById:(NSString *)<em>id</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a property multi-value by id.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyMultiValueByQueryName:" title="propertyMultiValueByQueryName:"></a>
	<h3 class="subsubtitle method-title">propertyMultiValueByQueryName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a property multi-value by query name or alias.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)propertyMultiValueByQueryName:(NSString *)<em>queryName</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a property multi-value by query name or alias.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyValueForId:" title="propertyValueForId:"></a>
	<h3 class="subsubtitle method-title">propertyValueForId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a property (single) value by id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)propertyValueForId:(NSString *)<em>propertyId</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a property (single) value by id.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyValueForQueryName:" title="propertyValueForQueryName:"></a>
	<h3 class="subsubtitle method-title">propertyValueForQueryName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a property (single) value by query name or alias.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)propertyValueForQueryName:(NSString *)<em>queryName</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a property (single) value by query name or alias.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISProperties.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>