<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISDocument Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISDocument Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/contentStreamFileName">&nbsp;&nbsp;&nbsp;&nbsp;contentStreamFileName</option>
	
	<option value="//api/name/contentStreamId">&nbsp;&nbsp;&nbsp;&nbsp;contentStreamId</option>
	
	<option value="//api/name/contentStreamLength">&nbsp;&nbsp;&nbsp;&nbsp;contentStreamLength</option>
	
	<option value="//api/name/contentStreamMediaType">&nbsp;&nbsp;&nbsp;&nbsp;contentStreamMediaType</option>
	
	<option value="//api/name/latestMajorVersion">&nbsp;&nbsp;&nbsp;&nbsp;latestMajorVersion</option>
	
	<option value="//api/name/latestVersion">&nbsp;&nbsp;&nbsp;&nbsp;latestVersion</option>
	
	<option value="//api/name/majorVersion">&nbsp;&nbsp;&nbsp;&nbsp;majorVersion</option>
	
	<option value="//api/name/versionLabel">&nbsp;&nbsp;&nbsp;&nbsp;versionLabel</option>
	
	<option value="//api/name/versionSeriesId">&nbsp;&nbsp;&nbsp;&nbsp;versionSeriesId</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:</option>
	
	<option value="//api/name/changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:</option>
	
	<option value="//api/name/deleteAllVersionsWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteAllVersionsWithCompletionBlock:</option>
	
	<option value="//api/name/deleteContentWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteContentWithCompletionBlock:</option>
	
	<option value="//api/name/downloadContentToFile:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadContentToFile:completionBlock:progressBlock:</option>
	
	<option value="//api/name/downloadContentToOutputStream:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadContentToOutputStream:completionBlock:progressBlock:</option>
	
	<option value="//api/name/retrieveAllVersionsWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveAllVersionsWithCompletionBlock:</option>
	
	<option value="//api/name/retrieveAllVersionsWithOperationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveAllVersionsWithOperationContext:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentStreamFileName">contentStreamFileName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentStreamId">contentStreamId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentStreamLength">contentStreamLength</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentStreamMediaType">contentStreamMediaType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latestMajorVersion">latestMajorVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latestVersion">latestVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/majorVersion">majorVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/versionLabel">versionLabel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/versionSeriesId">versionSeriesId</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:">changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:">changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteAllVersionsWithCompletionBlock:">deleteAllVersionsWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteContentWithCompletionBlock:">deleteContentWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadContentToFile:completionBlock:progressBlock:">downloadContentToFile:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadContentToOutputStream:completionBlock:progressBlock:">downloadContentToOutputStream:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveAllVersionsWithCompletionBlock:">retrieveAllVersionsWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveAllVersionsWithOperationContext:completionBlock:">retrieveAllVersionsWithOperationContext:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:">retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:">retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISDocument Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISDocument Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CMISFileableObject.html">CMISFileableObject</a> : <a href="../Classes/CMISObject.html">CMISObject</a> : <a href="../Classes/CMISObjectId.html">CMISObjectId</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSURLConnectionDataDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISDocument.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/contentStreamId">&nbsp;&nbsp;contentStreamId</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentStreamFileName">&nbsp;&nbsp;contentStreamFileName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentStreamMediaType">&nbsp;&nbsp;contentStreamMediaType</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentStreamLength">&nbsp;&nbsp;contentStreamLength</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/versionLabel">&nbsp;&nbsp;versionLabel</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/latestVersion">&nbsp;&nbsp;latestVersion</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/majorVersion">&nbsp;&nbsp;majorVersion</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/latestMajorVersion">&nbsp;&nbsp;latestMajorVersion</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/versionSeriesId">&nbsp;&nbsp;versionSeriesId</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveAllVersionsWithCompletionBlock:">&ndash;&nbsp;retrieveAllVersionsWithCompletionBlock:</a></code>
		<span class="tooltip"><p>Retrieves a collection of all versions of this document.
The completionBlock returns collection of all documents or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveAllVersionsWithOperationContext:completionBlock:">&ndash;&nbsp;retrieveAllVersionsWithOperationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves a collection of all versions of this document with paging options.
The completionBlock returns collection of all documents or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:">&ndash;&nbsp;retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the lastest version of this document.
The completionBlock returns the CMIS document or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:">&ndash;&nbsp;retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the lastest version of this document with paging options.
The completionBlock returns the CMIS document or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadContentToFile:completionBlock:progressBlock:">&ndash;&nbsp;downloadContentToFile:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Downloads the content to a local file and returns the filepath.
completionBlock will return NSError nil if successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadContentToOutputStream:completionBlock:progressBlock:">&ndash;&nbsp;downloadContentToOutputStream:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Downloads the content to an outputstream and returns the handle to the http request in order to allow cancellation.
completionBlock will return NSError nil if successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:">&ndash;&nbsp;changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Changes the content of this document to the content of the given file.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:">&ndash;&nbsp;changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Changes the content of this document to the content of the given input stream.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteContentWithCompletionBlock:">&ndash;&nbsp;deleteContentWithCompletionBlock:</a></code>
		<span class="tooltip"><p>Deletes the content of this document.
completionBlock will return NSError nil if successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteAllVersionsWithCompletionBlock:">&ndash;&nbsp;deleteAllVersionsWithCompletionBlock:</a></code>
		<span class="tooltip"><p>Deletes the document from the document store.
completionBlock return true if successful</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/contentStreamFileName" title="contentStreamFileName"></a>
	<h3 class="subsubtitle method-title">contentStreamFileName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *contentStreamFileName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/contentStreamId" title="contentStreamId"></a>
	<h3 class="subsubtitle method-title">contentStreamId</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *contentStreamId</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/contentStreamLength" title="contentStreamLength"></a>
	<h3 class="subsubtitle method-title">contentStreamLength</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (readonly) unsigned long long contentStreamLength</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/contentStreamMediaType" title="contentStreamMediaType"></a>
	<h3 class="subsubtitle method-title">contentStreamMediaType</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *contentStreamMediaType</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/latestMajorVersion" title="latestMajorVersion"></a>
	<h3 class="subsubtitle method-title">latestMajorVersion</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isLatestMajorVersion) BOOL latestMajorVersion</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/latestVersion" title="latestVersion"></a>
	<h3 class="subsubtitle method-title">latestVersion</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isLatestVersion) BOOL latestVersion</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/majorVersion" title="majorVersion"></a>
	<h3 class="subsubtitle method-title">majorVersion</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isMajorVersion) BOOL majorVersion</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/versionLabel" title="versionLabel"></a>
	<h3 class="subsubtitle method-title">versionLabel</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *versionLabel</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/versionSeriesId" title="versionSeriesId"></a>
	<h3 class="subsubtitle method-title">versionSeriesId</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *versionSeriesId</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:" title="changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">changeContentToContentOfFile:mimeType:overwrite:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Changes the content of this document to the content of the given file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)changeContentToContentOfFile:(NSString *)<em>filePath</em> mimeType:(NSString *)<em>mimeType</em> overwrite:(BOOL)<em>overwrite</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Changes the content of this document to the content of the given file.</p>

<p>Optional overwrite flag: If TRUE (default), then the Repository MUST replace the existing content stream for the
object (if any) with the input contentStream. If FALSE, then the Repository MUST only set the input
contentStream for the object if the object currently does not have a content-stream.
completionBlock will return NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:" title="changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">changeContentToContentOfInputStream:bytesExpected:fileName:mimeType:overwrite:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Changes the content of this document to the content of the given input stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)changeContentToContentOfInputStream:(NSInputStream *)<em>inputStream</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> fileName:(NSString *)<em>fileName</em> mimeType:(NSString *)<em>mimeType</em> overwrite:(BOOL)<em>overwrite</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Changes the content of this document to the content of the given input stream.</p>

<p>Optional overwrite flag: If TRUE (default), then the Repository MUST replace the existing content stream for the
object (if any) with the input contentStream. If FALSE, then the Repository MUST only set the input
contentStream for the object if the object currently does not have a content-stream.
completionBlock will return NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteAllVersionsWithCompletionBlock:" title="deleteAllVersionsWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteAllVersionsWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the document from the document store.
completionBlock return true if successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)deleteAllVersionsWithCompletionBlock:(void ( ^ ) ( BOOL documentDeleted , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes the document from the document store.
completionBlock return true if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteContentWithCompletionBlock:" title="deleteContentWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteContentWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the content of this document.
completionBlock will return NSError nil if successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)deleteContentWithCompletionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes the content of this document.
completionBlock will return NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadContentToFile:completionBlock:progressBlock:" title="downloadContentToFile:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadContentToFile:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Downloads the content to a local file and returns the filepath.
completionBlock will return NSError nil if successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadContentToFile:(NSString *)<em>filePath</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Downloads the content to a local file and returns the filepath.
completionBlock will return NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadContentToOutputStream:completionBlock:progressBlock:" title="downloadContentToOutputStream:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadContentToOutputStream:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Downloads the content to an outputstream and returns the handle to the http request in order to allow cancellation.
completionBlock will return NSError nil if successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadContentToOutputStream:(NSOutputStream *)<em>outputStream</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Downloads the content to an outputstream and returns the handle to the http request in order to allow cancellation.
completionBlock will return NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveAllVersionsWithCompletionBlock:" title="retrieveAllVersionsWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveAllVersionsWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves a collection of all versions of this document.
The completionBlock returns collection of all documents or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveAllVersionsWithCompletionBlock:(void ( ^ ) ( CMISCollection *allVersionsOfDocument , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves a collection of all versions of this document.
The completionBlock returns collection of all documents or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveAllVersionsWithOperationContext:completionBlock:" title="retrieveAllVersionsWithOperationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveAllVersionsWithOperationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves a collection of all versions of this document with paging options.
The completionBlock returns collection of all documents or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveAllVersionsWithOperationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISCollection *collection , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves a collection of all versions of this document with paging options.
The completionBlock returns collection of all documents or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:" title="retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectOfLatestVersionWithMajorVersion:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the lastest version of this document.
The completionBlock returns the CMIS document or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObjectOfLatestVersionWithMajorVersion:(BOOL)<em>major</em> completionBlock:(void ( ^ ) ( CMISDocument *document , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the lastest version of this document.
The completionBlock returns the CMIS document or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:" title="retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectOfLatestVersionWithMajorVersion:operationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the lastest version of this document with paging options.
The completionBlock returns the CMIS document or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObjectOfLatestVersionWithMajorVersion:(BOOL)<em>major</em> operationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISDocument *document , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the lastest version of this document with paging options.
The completionBlock returns the CMIS document or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISDocument.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>