<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISObjectByIdUriBuilder Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISObjectByIdUriBuilder Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/filter">&nbsp;&nbsp;&nbsp;&nbsp;filter</option>
	
	<option value="//api/name/includeACL">&nbsp;&nbsp;&nbsp;&nbsp;includeACL</option>
	
	<option value="//api/name/includeAllowableActions">&nbsp;&nbsp;&nbsp;&nbsp;includeAllowableActions</option>
	
	<option value="//api/name/includePolicyIds">&nbsp;&nbsp;&nbsp;&nbsp;includePolicyIds</option>
	
	<option value="//api/name/objectId">&nbsp;&nbsp;&nbsp;&nbsp;objectId</option>
	
	<option value="//api/name/relationships">&nbsp;&nbsp;&nbsp;&nbsp;relationships</option>
	
	<option value="//api/name/renditionFilter">&nbsp;&nbsp;&nbsp;&nbsp;renditionFilter</option>
	
	<option value="//api/name/returnVersion">&nbsp;&nbsp;&nbsp;&nbsp;returnVersion</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/buildUrl">&nbsp;&nbsp;&nbsp;&nbsp;- buildUrl</option>
	
	<option value="//api/name/initWithTemplateUrl:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithTemplateUrl:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/filter">filter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includeACL">includeACL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includeAllowableActions">includeAllowableActions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includePolicyIds">includePolicyIds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectId">objectId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/relationships">relationships</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renditionFilter">renditionFilter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/returnVersion">returnVersion</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/buildUrl">buildUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithTemplateUrl:">initWithTemplateUrl:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISObjectByIdUriBuilder Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISObjectByIdUriBuilder Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISObjectByIdUriBuilder.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/objectId">&nbsp;&nbsp;objectId</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/filter">&nbsp;&nbsp;filter</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includeAllowableActions">&nbsp;&nbsp;includeAllowableActions</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includePolicyIds">&nbsp;&nbsp;includePolicyIds</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/relationships">&nbsp;&nbsp;relationships</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includeACL">&nbsp;&nbsp;includeACL</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renditionFilter">&nbsp;&nbsp;renditionFilter</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/returnVersion">&nbsp;&nbsp;returnVersion</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithTemplateUrl:">&ndash;&nbsp;initWithTemplateUrl:</a></code>
		<span class="tooltip"><p>initialise with the template URL string</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/buildUrl">&ndash;&nbsp;buildUrl</a></code>
		<span class="tooltip"><p>returns the URL</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/filter" title="filter"></a>
	<h3 class="subsubtitle method-title">filter</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *filter</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includeACL" title="includeACL"></a>
	<h3 class="subsubtitle method-title">includeACL</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property BOOL includeACL</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includeAllowableActions" title="includeAllowableActions"></a>
	<h3 class="subsubtitle method-title">includeAllowableActions</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property BOOL includeAllowableActions</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includePolicyIds" title="includePolicyIds"></a>
	<h3 class="subsubtitle method-title">includePolicyIds</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property BOOL includePolicyIds</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/objectId" title="objectId"></a>
	<h3 class="subsubtitle method-title">objectId</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *objectId</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/relationships" title="relationships"></a>
	<h3 class="subsubtitle method-title">relationships</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property CMISIncludeRelationship relationships</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/renditionFilter" title="renditionFilter"></a>
	<h3 class="subsubtitle method-title">renditionFilter</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *renditionFilter</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/returnVersion" title="returnVersion"></a>
	<h3 class="subsubtitle method-title">returnVersion</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property CMISReturnVersion returnVersion</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/buildUrl" title="buildUrl"></a>
	<h3 class="subsubtitle method-title">buildUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>returns the URL</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURL *)buildUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>returns the URL</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectByIdUriBuilder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithTemplateUrl:" title="initWithTemplateUrl:"></a>
	<h3 class="subsubtitle method-title">initWithTemplateUrl:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initialise with the template URL string</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithTemplateUrl:(NSString *)<em>templateUrl</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initialise with the template URL string</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectByIdUriBuilder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>