<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISNetworkProvider Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISNetworkProvider Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:</option>
	
	<option value="//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:</option>
	
	<option value="//api/name/invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:</option>
	
	<option value="//api/name/invokeDELETE:session:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeDELETE:session:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/invokeGET:session:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokeGET:session:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/invokePOST:session:body:headers:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokePOST:session:body:headers:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/invokePUT:session:body:headers:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- invokePUT:session:body:headers:cmisRequest:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:">invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:">invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:">invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:">invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:">invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeDELETE:session:cmisRequest:completionBlock:">invokeDELETE:session:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokeGET:session:cmisRequest:completionBlock:">invokeGET:session:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokePOST:session:body:headers:cmisRequest:completionBlock:">invokePOST:session:body:headers:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/invokePUT:session:body:headers:cmisRequest:completionBlock:">invokePUT:session:body:headers:cmisRequest:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISNetworkProvider Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISNetworkProvider Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISNetworkProvider.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:">&ndash;&nbsp;invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>A general invoke method, typically used for GET, DELETE HTTP methods</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:">&ndash;&nbsp;invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>Invoke method used for uploads, i.e. POST/PUT requests</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:">&ndash;&nbsp;invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Invoke method used for uploads, i.e. POST/PUT requests</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:">&ndash;&nbsp;invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Invoke method used for uploads, i.e. POST/PUT requests. This method is used for encoding base64 data while streaming</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:">&ndash;&nbsp;invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Invoke method used for downloads,</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeGET:session:cmisRequest:completionBlock:">&ndash;&nbsp;invokeGET:session:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>Convenience GET invoke method</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokePOST:session:body:headers:cmisRequest:completionBlock:">&ndash;&nbsp;invokePOST:session:body:headers:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>Convenience POST invoke method. Use for creating new content</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokePUT:session:body:headers:cmisRequest:completionBlock:">&ndash;&nbsp;invokePUT:session:body:headers:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>Convenience PUT invoke method. Use for updating existing content</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/invokeDELETE:session:cmisRequest:completionBlock:">&ndash;&nbsp;invokeDELETE:session:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>Convenience DELETE invoke method</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:" title="invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invoke:httpMethod:session:body:headers:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A general invoke method, typically used for GET, DELETE HTTP methods</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invoke:(NSURL *)<em>url</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> session:(CMISBindingSession *)<em>session</em> body:(NSData *)<em>body</em> headers:(NSDictionary *)<em>additionalHeaders</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param httpRequestMethod
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>body</em></dt>
			<dd><p>the data for the upload (maybe nil)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>headers</em></dt>
			<dd><p>any additional headers to be used in the request (maybe nil)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A general invoke method, typically used for GET, DELETE HTTP methods</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:" title="invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:cmisProperties:mimeType:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoke method used for uploads, i.e. POST/PUT requests. This method is used for encoding base64 data while streaming</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invoke:(NSURL *)<em>url</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> session:(CMISBindingSession *)<em>session</em> inputStream:(NSInputStream *)<em>inputStream</em> headers:(NSDictionary *)<em>additionalHeaders</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> cmisProperties:(CMISProperties *)<em>cmisProperties</em> mimeType:(NSString *)<em>mimeType</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param httpRequestMethod
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inputStream</em></dt>
			<dd><p>the stream pointing to the source to be uploaded. Must be an instance or extension of NSInputStream</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bytesExpected</em></dt>
			<dd><p>the size of the content to be uploaded</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cmisRequest</em></dt>
			<dd><p>will be used to set the cancellable request to the one created by the invode method
@param cmisProperties
@param mimeType</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise
@param progressBlock</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>headers</em></dt>
			<dd><p>any additional headers to be used in the request (maybe nil)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Invoke method used for uploads, i.e. POST/PUT requests. This method is used for encoding base64 data while streaming</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:" title="invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">invoke:httpMethod:session:inputStream:headers:bytesExpected:cmisRequest:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoke method used for uploads, i.e. POST/PUT requests</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invoke:(NSURL *)<em>url</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> session:(CMISBindingSession *)<em>session</em> inputStream:(NSInputStream *)<em>inputStream</em> headers:(NSDictionary *)<em>additionalHeaders</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param httpRequestMethod
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inputStream</em></dt>
			<dd><p>the stream pointing to the source to be uploaded. Must be an instance or extension of NSInputStream</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bytesExpected</em></dt>
			<dd><p>the size of the content to be uploaded</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise
@param progressBlock</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>headers</em></dt>
			<dd><p>any additional headers to be used in the request (maybe nil)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Invoke method used for uploads, i.e. POST/PUT requests</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:" title="invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invoke:httpMethod:session:inputStream:headers:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoke method used for uploads, i.e. POST/PUT requests</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invoke:(NSURL *)<em>url</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> session:(CMISBindingSession *)<em>session</em> inputStream:(NSInputStream *)<em>inputStream</em> headers:(NSDictionary *)<em>additionalHeaders</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param httpRequestMethod
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inputStream</em></dt>
			<dd><p>the stream pointing to the source to be uploaded. Must be an instance or extension of NSInputStream</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>headers</em></dt>
			<dd><p>any additional headers to be used in the request (maybe nil)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Invoke method used for uploads, i.e. POST/PUT requests</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:" title="invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">invoke:httpMethod:session:outputStream:bytesExpected:cmisRequest:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoke method used for downloads,</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invoke:(NSURL *)<em>url</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> session:(CMISBindingSession *)<em>session</em> outputStream:(NSOutputStream *)<em>outputStream</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param httpRequestMethod
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>outputStream</em></dt>
			<dd><p>the stream pointing to the destination. Must be an instance or extension of NSOutputStream</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bytesExpected</em></dt>
			<dd><p>the size of the content to be downloaded</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise
@param progressBlock</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Invoke method used for downloads,</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeDELETE:session:cmisRequest:completionBlock:" title="invokeDELETE:session:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeDELETE:session:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience DELETE invoke method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invokeDELETE:(NSURL *)<em>url</em> session:(CMISBindingSession *)<em>session</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience DELETE invoke method</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokeGET:session:cmisRequest:completionBlock:" title="invokeGET:session:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokeGET:session:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience GET invoke method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invokeGET:(NSURL *)<em>url</em> session:(CMISBindingSession *)<em>session</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience GET invoke method</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokePOST:session:body:headers:cmisRequest:completionBlock:" title="invokePOST:session:body:headers:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokePOST:session:body:headers:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience POST invoke method. Use for creating new content</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invokePOST:(NSURL *)<em>url</em> session:(CMISBindingSession *)<em>session</em> body:(NSData *)<em>body</em> headers:(NSDictionary *)<em>additionalHeaders</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>body</em></dt>
			<dd><p>the data to be posted</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience POST invoke method. Use for creating new content</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/invokePUT:session:body:headers:cmisRequest:completionBlock:" title="invokePUT:session:body:headers:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">invokePUT:session:body:headers:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience PUT invoke method. Use for updating existing content</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)invokePUT:(NSURL *)<em>url</em> session:(CMISBindingSession *)<em>session</em> body:(NSData *)<em>body</em> headers:(NSDictionary *)<em>additionalHeaders</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>the RESTful API URL to be used
@param session</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>body</em></dt>
			<dd><p>the data to be uploaded</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>any additional headers to be used in the request (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>returns an instance of the HTTPResponse if successful or nil otherwise</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestObject</em></dt>
			<dd><p>a handle to the <a href="../Classes/CMISRequest.html">CMISRequest</a> allowing this HTTP request to be cancelled</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience PUT invoke method. Use for updating existing content</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISNetworkProvider.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>