<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISBinding Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISBinding Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/aclService">&nbsp;&nbsp;&nbsp;&nbsp;aclService</option>
	
	<option value="//api/name/discoveryService">&nbsp;&nbsp;&nbsp;&nbsp;discoveryService</option>
	
	<option value="//api/name/multiFilingService">&nbsp;&nbsp;&nbsp;&nbsp;multiFilingService</option>
	
	<option value="//api/name/navigationService">&nbsp;&nbsp;&nbsp;&nbsp;navigationService</option>
	
	<option value="//api/name/objectService">&nbsp;&nbsp;&nbsp;&nbsp;objectService</option>
	
	<option value="//api/name/policyService">&nbsp;&nbsp;&nbsp;&nbsp;policyService</option>
	
	<option value="//api/name/relationshipService">&nbsp;&nbsp;&nbsp;&nbsp;relationshipService</option>
	
	<option value="//api/name/repositoryService">&nbsp;&nbsp;&nbsp;&nbsp;repositoryService</option>
	
	<option value="//api/name/versioningService">&nbsp;&nbsp;&nbsp;&nbsp;versioningService</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clearAllCaches">&nbsp;&nbsp;&nbsp;&nbsp;- clearAllCaches</option>
	
	<option value="//api/name/clearCacheForRepositoryId:">&nbsp;&nbsp;&nbsp;&nbsp;- clearCacheForRepositoryId:</option>
	
	<option value="//api/name/close">&nbsp;&nbsp;&nbsp;&nbsp;- close</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/aclService">aclService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/discoveryService">discoveryService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/multiFilingService">multiFilingService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/navigationService">navigationService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectService">objectService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/policyService">policyService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/relationshipService">relationshipService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/repositoryService">repositoryService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/versioningService">versioningService</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearAllCaches">clearAllCaches</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearCacheForRepositoryId:">clearCacheForRepositoryId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/close">close</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISBinding Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISBinding Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISBinding.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/aclService">&nbsp;&nbsp;aclService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/discoveryService">&nbsp;&nbsp;discoveryService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/multiFilingService">&nbsp;&nbsp;multiFilingService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectService">&nbsp;&nbsp;objectService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/policyService">&nbsp;&nbsp;policyService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/relationshipService">&nbsp;&nbsp;relationshipService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/repositoryService">&nbsp;&nbsp;repositoryService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/navigationService">&nbsp;&nbsp;navigationService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/versioningService">&nbsp;&nbsp;versioningService</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/close">&ndash;&nbsp;close</a></code>
		<span class="tooltip"><p>closes the session</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearAllCaches">&ndash;&nbsp;clearAllCaches</a></code>
		<span class="tooltip"><p>clears the cache from the session</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearCacheForRepositoryId:">&ndash;&nbsp;clearCacheForRepositoryId:</a></code>
		<span class="tooltip"><p>clears the repository cache from the session
@param repositoryId</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/aclService" title="aclService"></a>
	<h3 class="subsubtitle method-title">aclService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISAclService&gt; aclService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/discoveryService" title="discoveryService"></a>
	<h3 class="subsubtitle method-title">discoveryService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISDiscoveryService&gt; discoveryService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/multiFilingService" title="multiFilingService"></a>
	<h3 class="subsubtitle method-title">multiFilingService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISMultiFilingService&gt; multiFilingService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/navigationService" title="navigationService"></a>
	<h3 class="subsubtitle method-title">navigationService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISNavigationService&gt; navigationService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/objectService" title="objectService"></a>
	<h3 class="subsubtitle method-title">objectService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISObjectService&gt; objectService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/policyService" title="policyService"></a>
	<h3 class="subsubtitle method-title">policyService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISPolicyService&gt; policyService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/relationshipService" title="relationshipService"></a>
	<h3 class="subsubtitle method-title">relationshipService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISRelationshipService&gt; relationshipService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/repositoryService" title="repositoryService"></a>
	<h3 class="subsubtitle method-title">repositoryService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISRepositoryService&gt; repositoryService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/versioningService" title="versioningService"></a>
	<h3 class="subsubtitle method-title">versioningService</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISVersioningService&gt; versioningService</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clearAllCaches" title="clearAllCaches"></a>
	<h3 class="subsubtitle method-title">clearAllCaches</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>clears the cache from the session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clearAllCaches</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>clears the cache from the session</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBinding.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clearCacheForRepositoryId:" title="clearCacheForRepositoryId:"></a>
	<h3 class="subsubtitle method-title">clearCacheForRepositoryId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>clears the repository cache from the session
@param repositoryId</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clearCacheForRepositoryId:(NSString *)<em>repositoryId</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>clears the repository cache from the session
@param repositoryId</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBinding.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/close" title="close"></a>
	<h3 class="subsubtitle method-title">close</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>closes the session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)close</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>closes the session</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISBinding.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>