<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISHttpRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISHttpRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/additionalHeaders">&nbsp;&nbsp;&nbsp;&nbsp;additionalHeaders</option>
	
	<option value="//api/name/authenticationProvider">&nbsp;&nbsp;&nbsp;&nbsp;authenticationProvider</option>
	
	<option value="//api/name/completionBlock">&nbsp;&nbsp;&nbsp;&nbsp;completionBlock</option>
	
	<option value="//api/name/connection">&nbsp;&nbsp;&nbsp;&nbsp;connection</option>
	
	<option value="//api/name/requestBody">&nbsp;&nbsp;&nbsp;&nbsp;requestBody</option>
	
	<option value="//api/name/requestMethod">&nbsp;&nbsp;&nbsp;&nbsp;requestMethod</option>
	
	<option value="//api/name/response">&nbsp;&nbsp;&nbsp;&nbsp;response</option>
	
	<option value="//api/name/responseBody">&nbsp;&nbsp;&nbsp;&nbsp;responseBody</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithHttpMethod:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithHttpMethod:completionBlock:</option>
	
	<option value="//api/name/startRequest:">&nbsp;&nbsp;&nbsp;&nbsp;- startRequest:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/additionalHeaders">additionalHeaders</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticationProvider">authenticationProvider</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/completionBlock">completionBlock</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connection">connection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestBody">requestBody</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestMethod">requestMethod</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/response">response</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/responseBody">responseBody</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:">startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithHttpMethod:completionBlock:">initWithHttpMethod:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startRequest:">startRequest:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISHttpRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISHttpRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/CMISCancellableRequest.html">CMISCancellableRequest</a><br />NSURLConnectionDataDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISHttpRequest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestMethod">&nbsp;&nbsp;requestMethod</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connection">&nbsp;&nbsp;connection</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestBody">&nbsp;&nbsp;requestBody</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/responseBody">&nbsp;&nbsp;responseBody</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/additionalHeaders">&nbsp;&nbsp;additionalHeaders</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/response">&nbsp;&nbsp;response</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticationProvider">&nbsp;&nbsp;authenticationProvider</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/completionBlock">&nbsp;&nbsp;completionBlock</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:">+&nbsp;startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:</a></code>
		<span class="tooltip"><p>starts a URL request for given HTTP method</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithHttpMethod:completionBlock:">&ndash;&nbsp;initWithHttpMethod:completionBlock:</a></code>
		<span class="tooltip"><p>initialises with a specified HTTP method</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startRequest:">&ndash;&nbsp;startRequest:</a></code>
		<span class="tooltip"><p>starts the URL request</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/additionalHeaders" title="additionalHeaders"></a>
	<h3 class="subsubtitle method-title">additionalHeaders</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDictionary *additionalHeaders</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticationProvider" title="authenticationProvider"></a>
	<h3 class="subsubtitle method-title">authenticationProvider</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;CMISAuthenticationProvider&gt; authenticationProvider</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/completionBlock" title="completionBlock"></a>
	<h3 class="subsubtitle method-title">completionBlock</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ) completionBlock</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/connection" title="connection"></a>
	<h3 class="subsubtitle method-title">connection</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURLConnection *connection</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/requestBody" title="requestBody"></a>
	<h3 class="subsubtitle method-title">requestBody</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSData *requestBody</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/requestMethod" title="requestMethod"></a>
	<h3 class="subsubtitle method-title">requestMethod</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CMISHttpRequestMethod requestMethod</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/response" title="response"></a>
	<h3 class="subsubtitle method-title">response</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSHTTPURLResponse *response</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/responseBody" title="responseBody"></a>
	<h3 class="subsubtitle method-title">responseBody</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableData *responseBody</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:" title="startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:"></a>
	<h3 class="subsubtitle method-title">startRequest:httpMethod:requestBody:headers:authenticationProvider:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>starts a URL request for given HTTP method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)startRequest:(NSMutableURLRequest *)<em>urlRequest</em> httpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> requestBody:(NSData *)<em>requestBody</em> headers:(NSDictionary *)<em>additionalHeaders</em> authenticationProvider:(id&lt;CMISAuthenticationProvider&gt;)<em>authenticationProvider</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestBody</em></dt>
			<dd><p>(optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>additionalHeaders</em></dt>
			<dd><p>(optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authenticationProvider</em></dt>
			<dd><p>(required)
<a href="#//api/name/completionBlock">completionBlock</a> returns a CMISHTTPResponse object or nil if unsuccessful</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>starts a URL request for given HTTP method</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISHttpRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithHttpMethod:completionBlock:" title="initWithHttpMethod:completionBlock:"></a>
	<h3 class="subsubtitle method-title">initWithHttpMethod:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initialises with a specified HTTP method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithHttpMethod:(CMISHttpRequestMethod)<em>httpRequestMethod</em> completionBlock:(void ( ^ ) ( CMISHttpResponse *httpResponse , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initialises with a specified HTTP method</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISHttpRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startRequest:" title="startRequest:"></a>
	<h3 class="subsubtitle method-title">startRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>starts the URL request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startRequest:(NSMutableURLRequest *)<em>urlRequest</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>starts the URL request</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISHttpRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>