<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISWorkspace Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISWorkspace Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/collections">&nbsp;&nbsp;&nbsp;&nbsp;collections</option>
	
	<option value="//api/name/linkRelations">&nbsp;&nbsp;&nbsp;&nbsp;linkRelations</option>
	
	<option value="//api/name/objectByIdUriTemplate">&nbsp;&nbsp;&nbsp;&nbsp;objectByIdUriTemplate</option>
	
	<option value="//api/name/objectByPathUriTemplate">&nbsp;&nbsp;&nbsp;&nbsp;objectByPathUriTemplate</option>
	
	<option value="//api/name/queryUriTemplate">&nbsp;&nbsp;&nbsp;&nbsp;queryUriTemplate</option>
	
	<option value="//api/name/repositoryInfo">&nbsp;&nbsp;&nbsp;&nbsp;repositoryInfo</option>
	
	<option value="//api/name/sessionParameters">&nbsp;&nbsp;&nbsp;&nbsp;sessionParameters</option>
	
	<option value="//api/name/typeByIdUriTemplate">&nbsp;&nbsp;&nbsp;&nbsp;typeByIdUriTemplate</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/collectionHrefForCollectionType:">&nbsp;&nbsp;&nbsp;&nbsp;- collectionHrefForCollectionType:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collections">collections</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linkRelations">linkRelations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectByIdUriTemplate">objectByIdUriTemplate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectByPathUriTemplate">objectByPathUriTemplate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryUriTemplate">queryUriTemplate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/repositoryInfo">repositoryInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionParameters">sessionParameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/typeByIdUriTemplate">typeByIdUriTemplate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collectionHrefForCollectionType:">collectionHrefForCollectionType:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISWorkspace Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISWorkspace Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISWorkspace.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionParameters">&nbsp;&nbsp;sessionParameters</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/repositoryInfo">&nbsp;&nbsp;repositoryInfo</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collections">&nbsp;&nbsp;collections</a></code>
		<span class="tooltip"><p>An array containing the parsed CMISAtomCollections.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linkRelations">&nbsp;&nbsp;linkRelations</a></code>
		<span class="tooltip"><p>An array of <a href="../Classes/CMISAtomLink.html">CMISAtomLink</a> objects for the workspace</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectByIdUriTemplate">&nbsp;&nbsp;objectByIdUriTemplate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectByPathUriTemplate">&nbsp;&nbsp;objectByPathUriTemplate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/typeByIdUriTemplate">&nbsp;&nbsp;typeByIdUriTemplate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryUriTemplate">&nbsp;&nbsp;queryUriTemplate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collectionHrefForCollectionType:">&ndash;&nbsp;collectionHrefForCollectionType:</a></code>
		<span class="tooltip"><p>Returns the href link for a collection defined with the given type.
Returns nil if none is found.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/collections" title="collections"></a>
	<h3 class="subsubtitle method-title">collections</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array containing the parsed CMISAtomCollections.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *collections</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An array containing the parsed CMISAtomCollections.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISWorkspace.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linkRelations" title="linkRelations"></a>
	<h3 class="subsubtitle method-title">linkRelations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array of <a href="../Classes/CMISAtomLink.html">CMISAtomLink</a> objects for the workspace</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISLinkRelations *linkRelations</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An array of <a href="../Classes/CMISAtomLink.html">CMISAtomLink</a> objects for the workspace</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISWorkspace.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectByIdUriTemplate" title="objectByIdUriTemplate"></a>
	<h3 class="subsubtitle method-title">objectByIdUriTemplate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *objectByIdUriTemplate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/objectByPathUriTemplate" title="objectByPathUriTemplate"></a>
	<h3 class="subsubtitle method-title">objectByPathUriTemplate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *objectByPathUriTemplate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/queryUriTemplate" title="queryUriTemplate"></a>
	<h3 class="subsubtitle method-title">queryUriTemplate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *queryUriTemplate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/repositoryInfo" title="repositoryInfo"></a>
	<h3 class="subsubtitle method-title">repositoryInfo</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISRepositoryInfo *repositoryInfo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionParameters" title="sessionParameters"></a>
	<h3 class="subsubtitle method-title">sessionParameters</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISSessionParameters *sessionParameters</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/typeByIdUriTemplate" title="typeByIdUriTemplate"></a>
	<h3 class="subsubtitle method-title">typeByIdUriTemplate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *typeByIdUriTemplate</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/collectionHrefForCollectionType:" title="collectionHrefForCollectionType:"></a>
	<h3 class="subsubtitle method-title">collectionHrefForCollectionType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the href link for a collection defined with the given type.
Returns nil if none is found.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)collectionHrefForCollectionType:(NSString *)<em>collectionType</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the href link for a collection defined with the given type.
Returns nil if none is found.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISWorkspace.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>