<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISPropertyDefinition Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISPropertyDefinition Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cardinality">&nbsp;&nbsp;&nbsp;&nbsp;cardinality</option>
	
	<option value="//api/name/choices">&nbsp;&nbsp;&nbsp;&nbsp;choices</option>
	
	<option value="//api/name/defaultValues">&nbsp;&nbsp;&nbsp;&nbsp;defaultValues</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;description</option>
	
	<option value="//api/name/displayName">&nbsp;&nbsp;&nbsp;&nbsp;displayName</option>
	
	<option value="//api/name/id">&nbsp;&nbsp;&nbsp;&nbsp;id</option>
	
	<option value="//api/name/inherited">&nbsp;&nbsp;&nbsp;&nbsp;inherited</option>
	
	<option value="//api/name/localName">&nbsp;&nbsp;&nbsp;&nbsp;localName</option>
	
	<option value="//api/name/localNamespace">&nbsp;&nbsp;&nbsp;&nbsp;localNamespace</option>
	
	<option value="//api/name/openChoice">&nbsp;&nbsp;&nbsp;&nbsp;openChoice</option>
	
	<option value="//api/name/orderable">&nbsp;&nbsp;&nbsp;&nbsp;orderable</option>
	
	<option value="//api/name/propertyType">&nbsp;&nbsp;&nbsp;&nbsp;propertyType</option>
	
	<option value="//api/name/queryName">&nbsp;&nbsp;&nbsp;&nbsp;queryName</option>
	
	<option value="//api/name/queryable">&nbsp;&nbsp;&nbsp;&nbsp;queryable</option>
	
	<option value="//api/name/required">&nbsp;&nbsp;&nbsp;&nbsp;required</option>
	
	<option value="//api/name/updatability">&nbsp;&nbsp;&nbsp;&nbsp;updatability</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cardinality">cardinality</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/choices">choices</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultValues">defaultValues</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayName">displayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/id">id</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inherited">inherited</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localName">localName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localNamespace">localNamespace</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openChoice">openChoice</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orderable">orderable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyType">propertyType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryName">queryName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryable">queryable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/required">required</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updatability">updatability</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISPropertyDefinition Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISPropertyDefinition Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISPropertyDefinition.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/id">&nbsp;&nbsp;id</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localName">&nbsp;&nbsp;localName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localNamespace">&nbsp;&nbsp;localNamespace</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryName">&nbsp;&nbsp;queryName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&nbsp;&nbsp;description</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyType">&nbsp;&nbsp;propertyType</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cardinality">&nbsp;&nbsp;cardinality</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updatability">&nbsp;&nbsp;updatability</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inherited">&nbsp;&nbsp;inherited</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/required">&nbsp;&nbsp;required</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryable">&nbsp;&nbsp;queryable</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/orderable">&nbsp;&nbsp;orderable</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openChoice">&nbsp;&nbsp;openChoice</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultValues">&nbsp;&nbsp;defaultValues</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/choices">&nbsp;&nbsp;choices</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cardinality" title="cardinality"></a>
	<h3 class="subsubtitle method-title">cardinality</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CMISCardinality cardinality</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/choices" title="choices"></a>
	<h3 class="subsubtitle method-title">choices</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *choices</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/defaultValues" title="defaultValues"></a>
	<h3 class="subsubtitle method-title">defaultValues</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *defaultValues</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *description</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="subsubtitle method-title">displayName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *displayName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/id" title="id"></a>
	<h3 class="subsubtitle method-title">id</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *id</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/inherited" title="inherited"></a>
	<h3 class="subsubtitle method-title">inherited</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isInherited) BOOL inherited</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/localName" title="localName"></a>
	<h3 class="subsubtitle method-title">localName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *localName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/localNamespace" title="localNamespace"></a>
	<h3 class="subsubtitle method-title">localNamespace</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *localNamespace</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/openChoice" title="openChoice"></a>
	<h3 class="subsubtitle method-title">openChoice</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isOpenChoice) BOOL openChoice</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/orderable" title="orderable"></a>
	<h3 class="subsubtitle method-title">orderable</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isOrderable) BOOL orderable</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyType" title="propertyType"></a>
	<h3 class="subsubtitle method-title">propertyType</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CMISPropertyType propertyType</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/queryName" title="queryName"></a>
	<h3 class="subsubtitle method-title">queryName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *queryName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/queryable" title="queryable"></a>
	<h3 class="subsubtitle method-title">queryable</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isQueryable) BOOL queryable</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/required" title="required"></a>
	<h3 class="subsubtitle method-title">required</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isRequired) BOOL required</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/updatability" title="updatability"></a>
	<h3 class="subsubtitle method-title">updatability</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CMISUpdatability updatability</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>