<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISOperationContext Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISOperationContext Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/filterString">&nbsp;&nbsp;&nbsp;&nbsp;filterString</option>
	
	<option value="//api/name/includeACLs">&nbsp;&nbsp;&nbsp;&nbsp;includeACLs</option>
	
	<option value="//api/name/includeAllowableActions">&nbsp;&nbsp;&nbsp;&nbsp;includeAllowableActions</option>
	
	<option value="//api/name/includePathSegments">&nbsp;&nbsp;&nbsp;&nbsp;includePathSegments</option>
	
	<option value="//api/name/includePolicies">&nbsp;&nbsp;&nbsp;&nbsp;includePolicies</option>
	
	<option value="//api/name/maxItemsPerPage">&nbsp;&nbsp;&nbsp;&nbsp;maxItemsPerPage</option>
	
	<option value="//api/name/orderBy">&nbsp;&nbsp;&nbsp;&nbsp;orderBy</option>
	
	<option value="//api/name/relationships">&nbsp;&nbsp;&nbsp;&nbsp;relationships</option>
	
	<option value="//api/name/renditionFilterString">&nbsp;&nbsp;&nbsp;&nbsp;renditionFilterString</option>
	
	<option value="//api/name/skipCount">&nbsp;&nbsp;&nbsp;&nbsp;skipCount</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/defaultOperationContext">&nbsp;&nbsp;&nbsp;&nbsp;+ defaultOperationContext</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/filterString">filterString</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includeACLs">includeACLs</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includeAllowableActions">includeAllowableActions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includePathSegments">includePathSegments</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includePolicies">includePolicies</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maxItemsPerPage">maxItemsPerPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orderBy">orderBy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/relationships">relationships</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renditionFilterString">renditionFilterString</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/skipCount">skipCount</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultOperationContext">defaultOperationContext</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISOperationContext Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISOperationContext Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISOperationContext.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/filterString">&nbsp;&nbsp;filterString</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includeAllowableActions">&nbsp;&nbsp;includeAllowableActions</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includeACLs">&nbsp;&nbsp;includeACLs</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/relationships">&nbsp;&nbsp;relationships</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includePolicies">&nbsp;&nbsp;includePolicies</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renditionFilterString">&nbsp;&nbsp;renditionFilterString</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/orderBy">&nbsp;&nbsp;orderBy</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includePathSegments">&nbsp;&nbsp;includePathSegments</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maxItemsPerPage">&nbsp;&nbsp;maxItemsPerPage</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/skipCount">&nbsp;&nbsp;skipCount</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultOperationContext">+&nbsp;defaultOperationContext</a></code>
		<span class="tooltip"><ul>
<li>creates a default operationContext instance. The defaults are</li>
<li>100 items per page</li>
<li>start at first 100 items</li>
</ul>
</span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/filterString" title="filterString"></a>
	<h3 class="subsubtitle method-title">filterString</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *filterString</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includeACLs" title="includeACLs"></a>
	<h3 class="subsubtitle method-title">includeACLs</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL includeACLs</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includeAllowableActions" title="includeAllowableActions"></a>
	<h3 class="subsubtitle method-title">includeAllowableActions</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL includeAllowableActions</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includePathSegments" title="includePathSegments"></a>
	<h3 class="subsubtitle method-title">includePathSegments</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL includePathSegments</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includePolicies" title="includePolicies"></a>
	<h3 class="subsubtitle method-title">includePolicies</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL includePolicies</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/maxItemsPerPage" title="maxItemsPerPage"></a>
	<h3 class="subsubtitle method-title">maxItemsPerPage</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger maxItemsPerPage</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/orderBy" title="orderBy"></a>
	<h3 class="subsubtitle method-title">orderBy</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *orderBy</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/relationships" title="relationships"></a>
	<h3 class="subsubtitle method-title">relationships</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CMISIncludeRelationship relationships</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/renditionFilterString" title="renditionFilterString"></a>
	<h3 class="subsubtitle method-title">renditionFilterString</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *renditionFilterString</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/skipCount" title="skipCount"></a>
	<h3 class="subsubtitle method-title">skipCount</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger skipCount</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/defaultOperationContext" title="defaultOperationContext"></a>
	<h3 class="subsubtitle method-title">defaultOperationContext</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>creates a default operationContext instance. The defaults are</li>
<li>100 items per page</li>
<li>start at first 100 items</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISOperationContext *)defaultOperationContext</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>creates a default operationContext instance. The defaults are</li>
<li>100 items per page</li>
<li>start at first 100 items</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISOperationContext.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>