<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISLog Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISLog Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/logLevel">&nbsp;&nbsp;&nbsp;&nbsp;logLevel</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithLogLevel:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithLogLevel:</option>
	
	<option value="//api/name/logDebug:">&nbsp;&nbsp;&nbsp;&nbsp;- logDebug:</option>
	
	<option value="//api/name/logError:">&nbsp;&nbsp;&nbsp;&nbsp;- logError:</option>
	
	<option value="//api/name/logErrorFromError:">&nbsp;&nbsp;&nbsp;&nbsp;- logErrorFromError:</option>
	
	<option value="//api/name/logInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- logInfo:</option>
	
	<option value="//api/name/logTrace:">&nbsp;&nbsp;&nbsp;&nbsp;- logTrace:</option>
	
	<option value="//api/name/logWarning:">&nbsp;&nbsp;&nbsp;&nbsp;- logWarning:</option>
	
	<option value="//api/name/stringForLogLevel:">&nbsp;&nbsp;&nbsp;&nbsp;- stringForLogLevel:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logLevel">logLevel</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithLogLevel:">initWithLogLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logDebug:">logDebug:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logError:">logError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logErrorFromError:">logErrorFromError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logInfo:">logInfo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logTrace:">logTrace:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logWarning:">logWarning:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stringForLogLevel:">stringForLogLevel:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISLog Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISLog Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISLog.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Default logging level</p>

<p>The default logging level is Info for release builds and Debug for debug builds.
The recommended way to override the default is to #include this header file in your app&rsquo;s .pch file
and then redefine the CMIS_LOG_LEVEL macro to suit, e.g.</p>

<h1>undef CMIS_LOG_LEVEL</h1>

<h1>define CMIS_LOG_LEVEL CMISLogLevelTrace</h1>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/logLevel">&nbsp;&nbsp;logLevel</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
		<span class="tooltip"><p>Returns the shared singleton</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithLogLevel:">&ndash;&nbsp;initWithLogLevel:</a></code>
		<span class="tooltip"><p>Designated initializer. Can be used when not instantiating this class in singleton mode.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stringForLogLevel:">&ndash;&nbsp;stringForLogLevel:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logErrorFromError:">&ndash;&nbsp;logErrorFromError:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logError:">&ndash;&nbsp;logError:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logWarning:">&ndash;&nbsp;logWarning:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logInfo:">&ndash;&nbsp;logInfo:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logDebug:">&ndash;&nbsp;logDebug:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logTrace:">&ndash;&nbsp;logTrace:</a></code>
		
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/logLevel" title="logLevel"></a>
	<h3 class="subsubtitle method-title">logLevel</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CMISLogLevel logLevel</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the shared singleton</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISLog *)sharedInstance</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the shared singleton</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLog.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithLogLevel:" title="initWithLogLevel:"></a>
	<h3 class="subsubtitle method-title">initWithLogLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Designated initializer. Can be used when not instantiating this class in singleton mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithLogLevel:(CMISLogLevel)<em>logLevel</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Designated initializer. Can be used when not instantiating this class in singleton mode.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLog.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logDebug:" title="logDebug:"></a>
	<h3 class="subsubtitle method-title">logDebug:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)logDebug:(NSString *)<em>format</em>, <em>...</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/logError:" title="logError:"></a>
	<h3 class="subsubtitle method-title">logError:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)logError:(NSString *)<em>format</em>, <em>...</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/logErrorFromError:" title="logErrorFromError:"></a>
	<h3 class="subsubtitle method-title">logErrorFromError:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)logErrorFromError:(NSError *)<em>error</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/logInfo:" title="logInfo:"></a>
	<h3 class="subsubtitle method-title">logInfo:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)logInfo:(NSString *)<em>format</em>, <em>...</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/logTrace:" title="logTrace:"></a>
	<h3 class="subsubtitle method-title">logTrace:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)logTrace:(NSString *)<em>format</em>, <em>...</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/logWarning:" title="logWarning:"></a>
	<h3 class="subsubtitle method-title">logWarning:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)logWarning:(NSString *)<em>format</em>, <em>...</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stringForLogLevel:" title="stringForLogLevel:"></a>
	<h3 class="subsubtitle method-title">stringForLogLevel:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)stringForLogLevel:(CMISLogLevel)<em>logLevel</em></code></div>

    
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>