<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISRendition Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISRendition Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/downloadRenditionContentToFile:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadRenditionContentToFile:completionBlock:progressBlock:</option>
	
	<option value="//api/name/downloadRenditionContentToOutputStream:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadRenditionContentToOutputStream:completionBlock:progressBlock:</option>
	
	<option value="//api/name/initWithRenditionData:objectId:session:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithRenditionData:objectId:session:</option>
	
	<option value="//api/name/retrieveRenditionDocumentWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveRenditionDocumentWithCompletionBlock:</option>
	
	<option value="//api/name/retrieveRenditionDocumentWithOperationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveRenditionDocumentWithOperationContext:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadRenditionContentToFile:completionBlock:progressBlock:">downloadRenditionContentToFile:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadRenditionContentToOutputStream:completionBlock:progressBlock:">downloadRenditionContentToOutputStream:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithRenditionData:objectId:session:">initWithRenditionData:objectId:session:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveRenditionDocumentWithCompletionBlock:">retrieveRenditionDocumentWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveRenditionDocumentWithOperationContext:completionBlock:">retrieveRenditionDocumentWithOperationContext:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISRendition Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISRendition Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CMISRenditionData.html">CMISRenditionData</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISRendition.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithRenditionData:objectId:session:">&ndash;&nbsp;initWithRenditionData:objectId:session:</a></code>
		<span class="tooltip"><p>initialiser</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveRenditionDocumentWithCompletionBlock:">&ndash;&nbsp;retrieveRenditionDocumentWithCompletionBlock:</a></code>
		<span class="tooltip"><p>retrieves the rendition, e.g. thumbnail of a document
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveRenditionDocumentWithOperationContext:completionBlock:">&ndash;&nbsp;retrieveRenditionDocumentWithOperationContext:completionBlock:</a></code>
		<span class="tooltip"><p>retrieves the rendition, e.g. thumbnail of a document
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadRenditionContentToFile:completionBlock:progressBlock:">&ndash;&nbsp;downloadRenditionContentToFile:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>downloads the rendition of a document e.g. thumbnail of a document to a file
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadRenditionContentToOutputStream:completionBlock:progressBlock:">&ndash;&nbsp;downloadRenditionContentToOutputStream:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>downloads the rendition of a document e.g. thumbnail of a document to a file
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/downloadRenditionContentToFile:completionBlock:progressBlock:" title="downloadRenditionContentToFile:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadRenditionContentToFile:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>downloads the rendition of a document e.g. thumbnail of a document to a file
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadRenditionContentToFile:(NSString *)<em>filePath</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>downloads the rendition of a document e.g. thumbnail of a document to a file
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISRendition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadRenditionContentToOutputStream:completionBlock:progressBlock:" title="downloadRenditionContentToOutputStream:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadRenditionContentToOutputStream:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>downloads the rendition of a document e.g. thumbnail of a document to a file
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadRenditionContentToOutputStream:(NSOutputStream *)<em>outputStream</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>downloads the rendition of a document e.g. thumbnail of a document to a file
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISRendition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithRenditionData:objectId:session:" title="initWithRenditionData:objectId:session:"></a>
	<h3 class="subsubtitle method-title">initWithRenditionData:objectId:session:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initialiser</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithRenditionData:(CMISRenditionData *)<em>renditionData</em> objectId:(NSString *)<em>objectId</em> session:(CMISSession *)<em>session</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initialiser</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISRendition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveRenditionDocumentWithCompletionBlock:" title="retrieveRenditionDocumentWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveRenditionDocumentWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieves the rendition, e.g. thumbnail of a document
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveRenditionDocumentWithCompletionBlock:(void ( ^ ) ( CMISDocument *document , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieves the rendition, e.g. thumbnail of a document
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISRendition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveRenditionDocumentWithOperationContext:completionBlock:" title="retrieveRenditionDocumentWithOperationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveRenditionDocumentWithOperationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieves the rendition, e.g. thumbnail of a document
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveRenditionDocumentWithOperationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISDocument *document , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieves the rendition, e.g. thumbnail of a document
completionBlock returns the rendition object as CMIS document or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISRendition.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>