<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISSession Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISSession Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/authenticated">&nbsp;&nbsp;&nbsp;&nbsp;authenticated</option>
	
	<option value="//api/name/binding">&nbsp;&nbsp;&nbsp;&nbsp;binding</option>
	
	<option value="//api/name/objectConverter">&nbsp;&nbsp;&nbsp;&nbsp;objectConverter</option>
	
	<option value="//api/name/repositoryInfo">&nbsp;&nbsp;&nbsp;&nbsp;repositoryInfo</option>
	
	<option value="//api/name/sessionParameters">&nbsp;&nbsp;&nbsp;&nbsp;sessionParameters</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/arrayOfRepositories:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ arrayOfRepositories:completionBlock:</option>
	
	<option value="//api/name/connectWithSessionParameters:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ connectWithSessionParameters:completionBlock:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</option>
	
	<option value="//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</option>
	
	<option value="//api/name/createFolder:inFolder:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createFolder:inFolder:completionBlock:</option>
	
	<option value="//api/name/downloadContentOfCMISObject:toFile:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadContentOfCMISObject:toFile:completionBlock:progressBlock:</option>
	
	<option value="//api/name/downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:</option>
	
	<option value="//api/name/query:searchAllVersions:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- query:searchAllVersions:completionBlock:</option>
	
	<option value="//api/name/query:searchAllVersions:operationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- query:searchAllVersions:operationContext:completionBlock:</option>
	
	<option value="//api/name/queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:</option>
	
	<option value="//api/name/retrieveFolderWithOperationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveFolderWithOperationContext:completionBlock:</option>
	
	<option value="//api/name/retrieveObject:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObject:completionBlock:</option>
	
	<option value="//api/name/retrieveObject:operationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObject:operationContext:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectByPath:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectByPath:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectByPath:operationContext:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectByPath:operationContext:completionBlock:</option>
	
	<option value="//api/name/retrieveRootFolderWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveRootFolderWithCompletionBlock:</option>
	
	<option value="//api/name/retrieveTypeDefinition:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveTypeDefinition:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticated">authenticated</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/binding">binding</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectConverter">objectConverter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/repositoryInfo">repositoryInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionParameters">sessionParameters</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/arrayOfRepositories:completionBlock:">arrayOfRepositories:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/connectWithSessionParameters:completionBlock:">connectWithSessionParameters:completionBlock:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:">createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:">createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFolder:inFolder:completionBlock:">createFolder:inFolder:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadContentOfCMISObject:toFile:completionBlock:progressBlock:">downloadContentOfCMISObject:toFile:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:">downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/query:searchAllVersions:completionBlock:">query:searchAllVersions:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/query:searchAllVersions:operationContext:completionBlock:">query:searchAllVersions:operationContext:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:">queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveFolderWithOperationContext:completionBlock:">retrieveFolderWithOperationContext:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObject:completionBlock:">retrieveObject:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObject:operationContext:completionBlock:">retrieveObject:operationContext:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectByPath:completionBlock:">retrieveObjectByPath:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectByPath:operationContext:completionBlock:">retrieveObjectByPath:operationContext:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveRootFolderWithCompletionBlock:">retrieveRootFolderWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveTypeDefinition:completionBlock:">retrieveTypeDefinition:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISSession Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISSession Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISSession.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticated">&nbsp;&nbsp;authenticated</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/binding">&nbsp;&nbsp;binding</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionParameters">&nbsp;&nbsp;sessionParameters</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/repositoryInfo">&nbsp;&nbsp;repositoryInfo</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectConverter">&nbsp;&nbsp;objectConverter</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/arrayOfRepositories:completionBlock:">+&nbsp;arrayOfRepositories:completionBlock:</a></code>
		<span class="tooltip"><p>completionBlock returns a list of repositories or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/connectWithSessionParameters:completionBlock:">+&nbsp;connectWithSessionParameters:completionBlock:</a></code>
		<span class="tooltip"><p>completionBlock returns a CMIS session or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveRootFolderWithCompletionBlock:">&ndash;&nbsp;retrieveRootFolderWithCompletionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the root folder for the repository.
completionBlock returns the root folder of the repo or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveFolderWithOperationContext:completionBlock:">&ndash;&nbsp;retrieveFolderWithOperationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the root folder for the repository using the provided operation context.
completionBlock returns a folder of the repo or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObject:completionBlock:">&ndash;&nbsp;retrieveObject:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the object with the given identifier.
completionBlock returns the CMIS object or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObject:operationContext:completionBlock:">&ndash;&nbsp;retrieveObject:operationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the object with the given identifier, using the provided operation context.
completionBlock returns the CMIS object or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectByPath:completionBlock:">&ndash;&nbsp;retrieveObjectByPath:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the object for the given path.
completionBlock returns the CMIS object or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectByPath:operationContext:completionBlock:">&ndash;&nbsp;retrieveObjectByPath:operationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the object for the given path, using the provided operation context.
completionBlock returns the CMIS object or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveTypeDefinition:completionBlock:">&ndash;&nbsp;retrieveTypeDefinition:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the definition for the given type.
completionBlock returns the CMIS type definition or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/query:searchAllVersions:completionBlock:">&ndash;&nbsp;query:searchAllVersions:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves all objects matching the given cmis query.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/query:searchAllVersions:operationContext:completionBlock:">&ndash;&nbsp;query:searchAllVersions:operationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves all objects matching the given cmis query, as <a href="../Classes/CMISQueryResult.html">CMISQueryResult</a> objects.
and using the parameters provided in the operation context.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:">&ndash;&nbsp;queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:</a></code>
		<span class="tooltip"><p>Queries for a specific type of objects.
Returns a paged result set, containing <a href="../Classes/CMISObject.html">CMISObject</a> instances.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFolder:inFolder:completionBlock:">&ndash;&nbsp;createFolder:inFolder:completionBlock:</a></code>
		<span class="tooltip"><p>Creates a folder in the provided folder.
completionBlock returns the object Id of the newly created folder or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadContentOfCMISObject:toFile:completionBlock:progressBlock:">&ndash;&nbsp;downloadContentOfCMISObject:toFile:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Downloads the content of object with the provided object id to the given path.
completionBlock NSError will be nil if successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:">&ndash;&nbsp;downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Downloads the content of object with the provided object id to the given stream.
completionBlock NSError will be nil if successful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:">&ndash;&nbsp;createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Creates a cmis document using the content from the file path.
completionBlock returns object Id of newly created object or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:">&ndash;&nbsp;createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Creates a cmis document using the content from the given stream.
completionBlock returns object Id of newly created object or nil if unsuccessful</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/authenticated" title="authenticated"></a>
	<h3 class="subsubtitle method-title">authenticated</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isAuthenticated) BOOL authenticated</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/binding" title="binding"></a>
	<h3 class="subsubtitle method-title">binding</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISBinding&gt; binding</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/objectConverter" title="objectConverter"></a>
	<h3 class="subsubtitle method-title">objectConverter</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) CMISObjectConverter *objectConverter</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/repositoryInfo" title="repositoryInfo"></a>
	<h3 class="subsubtitle method-title">repositoryInfo</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) CMISRepositoryInfo *repositoryInfo</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionParameters" title="sessionParameters"></a>
	<h3 class="subsubtitle method-title">sessionParameters</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISSessionParameters *sessionParameters</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/arrayOfRepositories:completionBlock:" title="arrayOfRepositories:completionBlock:"></a>
	<h3 class="subsubtitle method-title">arrayOfRepositories:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>completionBlock returns a list of repositories or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISRequest *)arrayOfRepositories:(CMISSessionParameters *)<em>sessionParameters</em> completionBlock:(void ( ^ ) ( NSArray *repositories , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>completionBlock returns a list of repositories or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/connectWithSessionParameters:completionBlock:" title="connectWithSessionParameters:completionBlock:"></a>
	<h3 class="subsubtitle method-title">connectWithSessionParameters:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>completionBlock returns a CMIS session or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISRequest *)connectWithSessionParameters:(CMISSessionParameters *)<em>sessionParameters</em> completionBlock:(void ( ^ ) ( CMISSession *session , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>completionBlock returns a CMIS session or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:" title="createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a cmis document using the content from the file path.
completionBlock returns object Id of newly created object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createDocumentFromFilePath:(NSString *)<em>filePath</em> mimeType:(NSString *)<em>mimeType</em> properties:(NSDictionary *)<em>properties</em> inFolder:(NSString *)<em>folderObjectId</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a cmis document using the content from the file path.
completionBlock returns object Id of newly created object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:" title="createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a cmis document using the content from the given stream.
completionBlock returns object Id of newly created object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createDocumentFromInputStream:(NSInputStream *)<em>inputStream</em> mimeType:(NSString *)<em>mimeType</em> properties:(NSDictionary *)<em>properties</em> inFolder:(NSString *)<em>folderObjectId</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a cmis document using the content from the given stream.
completionBlock returns object Id of newly created object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createFolder:inFolder:completionBlock:" title="createFolder:inFolder:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createFolder:inFolder:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a folder in the provided folder.
completionBlock returns the object Id of the newly created folder or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createFolder:(NSDictionary *)<em>properties</em> inFolder:(NSString *)<em>folderObjectId</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a folder in the provided folder.
completionBlock returns the object Id of the newly created folder or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadContentOfCMISObject:toFile:completionBlock:progressBlock:" title="downloadContentOfCMISObject:toFile:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadContentOfCMISObject:toFile:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Downloads the content of object with the provided object id to the given path.
completionBlock NSError will be nil if successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadContentOfCMISObject:(NSString *)<em>objectId</em> toFile:(NSString *)<em>filePath</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Downloads the content of object with the provided object id to the given path.
completionBlock NSError will be nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:" title="downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadContentOfCMISObject:toOutputStream:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Downloads the content of object with the provided object id to the given stream.
completionBlock NSError will be nil if successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadContentOfCMISObject:(NSString *)<em>objectId</em> toOutputStream:(NSOutputStream *)<em>outputStream</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Downloads the content of object with the provided object id to the given stream.
completionBlock NSError will be nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/query:searchAllVersions:completionBlock:" title="query:searchAllVersions:completionBlock:"></a>
	<h3 class="subsubtitle method-title">query:searchAllVersions:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves all objects matching the given cmis query.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)query:(NSString *)<em>statement</em> searchAllVersions:(BOOL)<em>searchAllVersion</em> completionBlock:(void ( ^ ) ( CMISPagedResult *pagedResult , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves all objects matching the given cmis query.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/query:searchAllVersions:operationContext:completionBlock:" title="query:searchAllVersions:operationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">query:searchAllVersions:operationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves all objects matching the given cmis query, as <a href="../Classes/CMISQueryResult.html">CMISQueryResult</a> objects.
and using the parameters provided in the operation context.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)query:(NSString *)<em>statement</em> searchAllVersions:(BOOL)<em>searchAllVersion</em> operationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISPagedResult *pagedResult , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves all objects matching the given cmis query, as <a href="../Classes/CMISQueryResult.html">CMISQueryResult</a> objects.
and using the parameters provided in the operation context.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:" title="queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">queryObjectsWithTypeid:whereClause:searchAllVersions:operationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Queries for a specific type of objects.
Returns a paged result set, containing <a href="../Classes/CMISObject.html">CMISObject</a> instances.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)queryObjectsWithTypeid:(NSString *)<em>typeId</em> whereClause:(NSString *)<em>whereClause</em> searchAllVersions:(BOOL)<em>searchAllVersion</em> operationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISPagedResult *result , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Queries for a specific type of objects.
Returns a paged result set, containing <a href="../Classes/CMISObject.html">CMISObject</a> instances.
completionBlock returns the search results as a paged results object or nil if unsuccessful.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveFolderWithOperationContext:completionBlock:" title="retrieveFolderWithOperationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveFolderWithOperationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the root folder for the repository using the provided operation context.
completionBlock returns a folder of the repo or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveFolderWithOperationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISFolder *folder , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the root folder for the repository using the provided operation context.
completionBlock returns a folder of the repo or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObject:completionBlock:" title="retrieveObject:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObject:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the object with the given identifier.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObject:(NSString *)<em>objectId</em> completionBlock:(void ( ^ ) ( CMISObject *object , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the object with the given identifier.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObject:operationContext:completionBlock:" title="retrieveObject:operationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObject:operationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the object with the given identifier, using the provided operation context.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObject:(NSString *)<em>objectId</em> operationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISObject *object , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the object with the given identifier, using the provided operation context.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectByPath:completionBlock:" title="retrieveObjectByPath:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectByPath:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the object for the given path.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObjectByPath:(NSString *)<em>path</em> completionBlock:(void ( ^ ) ( CMISObject *object , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the object for the given path.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectByPath:operationContext:completionBlock:" title="retrieveObjectByPath:operationContext:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectByPath:operationContext:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the object for the given path, using the provided operation context.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObjectByPath:(NSString *)<em>path</em> operationContext:(CMISOperationContext *)<em>operationContext</em> completionBlock:(void ( ^ ) ( CMISObject *object , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the object for the given path, using the provided operation context.
completionBlock returns the CMIS object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveRootFolderWithCompletionBlock:" title="retrieveRootFolderWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveRootFolderWithCompletionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the root folder for the repository.
completionBlock returns the root folder of the repo or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveRootFolderWithCompletionBlock:(void ( ^ ) ( CMISFolder *folder , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the root folder for the repository.
completionBlock returns the root folder of the repo or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveTypeDefinition:completionBlock:" title="retrieveTypeDefinition:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveTypeDefinition:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the definition for the given type.
completionBlock returns the CMIS type definition or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveTypeDefinition:(NSString *)<em>typeId</em> completionBlock:(void ( ^ ) ( CMISTypeDefinition *typeDefinition , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the definition for the given type.
completionBlock returns the CMIS type definition or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>