<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISAtomPubBaseService Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISAtomPubBaseService Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/atomPubUrl">&nbsp;&nbsp;&nbsp;&nbsp;atomPubUrl</option>
	
	<option value="//api/name/bindingSession">&nbsp;&nbsp;&nbsp;&nbsp;bindingSession</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clearCacheFromService">&nbsp;&nbsp;&nbsp;&nbsp;- clearCacheFromService</option>
	
	<option value="//api/name/fetchRepositoryInfoWithCMISRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchRepositoryInfoWithCMISRequest:completionBlock:</option>
	
	<option value="//api/name/initWithBindingSession:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithBindingSession:</option>
	
	<option value="//api/name/loadLinkForObjectId:relation:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- loadLinkForObjectId:relation:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/loadLinkForObjectId:relation:type:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- loadLinkForObjectId:relation:type:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/retrieveCMISWorkspacesWithCMISRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveCMISWorkspacesWithCMISRequest:completionBlock:</option>
	
	<option value="//api/name/retrieveFromCache:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveFromCache:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectInternal:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectInternal:cmisRequest:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Protected Methods">Protected Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/atomPubUrl">atomPubUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bindingSession">bindingSession</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearCacheFromService">clearCacheFromService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchRepositoryInfoWithCMISRequest:completionBlock:">fetchRepositoryInfoWithCMISRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithBindingSession:">initWithBindingSession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadLinkForObjectId:relation:cmisRequest:completionBlock:">loadLinkForObjectId:relation:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadLinkForObjectId:relation:type:cmisRequest:completionBlock:">loadLinkForObjectId:relation:type:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveCMISWorkspacesWithCMISRequest:completionBlock:">retrieveCMISWorkspacesWithCMISRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveFromCache:cmisRequest:completionBlock:">retrieveFromCache:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:">retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectInternal:cmisRequest:completionBlock:">retrieveObjectInternal:cmisRequest:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:">retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISAtomPubBaseService Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISAtomPubBaseService Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISAtomPubBaseService.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/bindingSession">&nbsp;&nbsp;bindingSession</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/atomPubUrl">&nbsp;&nbsp;atomPubUrl</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithBindingSession:">&ndash;&nbsp;initWithBindingSession:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearCacheFromService">&ndash;&nbsp;clearCacheFromService</a></code>
		
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Protected Methods" name="task_Protected Methods"></a>
						<h3 class="subsubtitle task-title">Protected Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveFromCache:cmisRequest:completionBlock:">&ndash;&nbsp;retrieveFromCache:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>retrieve object from cache
completionBlock returns the object (as id) or nil if unsuccessul</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchRepositoryInfoWithCMISRequest:completionBlock:">&ndash;&nbsp;fetchRepositoryInfoWithCMISRequest:completionBlock:</a></code>
		<span class="tooltip"><p>fetches the repo info</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveCMISWorkspacesWithCMISRequest:completionBlock:">&ndash;&nbsp;retrieveCMISWorkspacesWithCMISRequest:completionBlock:</a></code>
		<span class="tooltip"><p>retrieves the CMIS workspace</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectInternal:cmisRequest:completionBlock:">&ndash;&nbsp;retrieveObjectInternal:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>Convenience method with all the defaults for the retrieval parameters</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:">&ndash;&nbsp;retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>Full-blown object retrieval version
completionBlock returns <a href="../Classes/CMISObjectData.html">CMISObjectData</a> instance or nil if unsuccessul</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:">&ndash;&nbsp;retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>retrieve object for a given path name
completionBlock returns <a href="../Classes/CMISObjectData.html">CMISObjectData</a> instance or nil if unsuccessul</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadLinkForObjectId:relation:cmisRequest:completionBlock:">&ndash;&nbsp;loadLinkForObjectId:relation:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>load the link for a given object Id
completionBlock returns the link as NSString or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadLinkForObjectId:relation:type:cmisRequest:completionBlock:">&ndash;&nbsp;loadLinkForObjectId:relation:type:cmisRequest:completionBlock:</a></code>
		<span class="tooltip"><p>load the link for a given object Id
completionBlock returns the link as NSString or nil if unsuccessful</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/atomPubUrl" title="atomPubUrl"></a>
	<h3 class="subsubtitle method-title">atomPubUrl</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSURL *atomPubUrl</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/bindingSession" title="bindingSession"></a>
	<h3 class="subsubtitle method-title">bindingSession</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) CMISBindingSession *bindingSession</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clearCacheFromService" title="clearCacheFromService"></a>
	<h3 class="subsubtitle method-title">clearCacheFromService</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)clearCacheFromService</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchRepositoryInfoWithCMISRequest:completionBlock:" title="fetchRepositoryInfoWithCMISRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">fetchRepositoryInfoWithCMISRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>fetches the repo info</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)fetchRepositoryInfoWithCMISRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>fetches the repo info</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithBindingSession:" title="initWithBindingSession:"></a>
	<h3 class="subsubtitle method-title">initWithBindingSession:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (id)initWithBindingSession:(CMISBindingSession *)<em>session</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/loadLinkForObjectId:relation:cmisRequest:completionBlock:" title="loadLinkForObjectId:relation:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">loadLinkForObjectId:relation:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>load the link for a given object Id
completionBlock returns the link as NSString or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadLinkForObjectId:(NSString *)<em>objectId</em> relation:(NSString *)<em>rel</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( NSString *link , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>load the link for a given object Id
completionBlock returns the link as NSString or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadLinkForObjectId:relation:type:cmisRequest:completionBlock:" title="loadLinkForObjectId:relation:type:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">loadLinkForObjectId:relation:type:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>load the link for a given object Id
completionBlock returns the link as NSString or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadLinkForObjectId:(NSString *)<em>objectId</em> relation:(NSString *)<em>rel</em> type:(NSString *)<em>type</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( NSString *link , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>load the link for a given object Id
completionBlock returns the link as NSString or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveCMISWorkspacesWithCMISRequest:completionBlock:" title="retrieveCMISWorkspacesWithCMISRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveCMISWorkspacesWithCMISRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieves the CMIS workspace</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)retrieveCMISWorkspacesWithCMISRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( NSArray *workspaces , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieves the CMIS workspace</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveFromCache:cmisRequest:completionBlock:" title="retrieveFromCache:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveFromCache:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieve object from cache
completionBlock returns the object (as id) or nil if unsuccessul</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)retrieveFromCache:(NSString *)<em>cacheKey</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( id object , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieve object from cache
completionBlock returns the object (as id) or nil if unsuccessul</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:" title="retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectByPathInternal:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieve object for a given path name
completionBlock returns <a href="../Classes/CMISObjectData.html">CMISObjectData</a> instance or nil if unsuccessul</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)retrieveObjectByPathInternal:(NSString *)<em>path</em> filter:(NSString *)<em>filter</em> relationships:(CMISIncludeRelationship)<em>relationships</em> includePolicyIds:(BOOL)<em>includePolicyIds</em> renditionFilder:(NSString *)<em>renditionFilter</em> includeACL:(BOOL)<em>includeACL</em> includeAllowableActions:(BOOL)<em>includeAllowableActions</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISObjectData *objectData , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieve object for a given path name
completionBlock returns <a href="../Classes/CMISObjectData.html">CMISObjectData</a> instance or nil if unsuccessul</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectInternal:cmisRequest:completionBlock:" title="retrieveObjectInternal:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectInternal:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method with all the defaults for the retrieval parameters</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)retrieveObjectInternal:(NSString *)<em>objectId</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISObjectData *objectData , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method with all the defaults for the retrieval parameters</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:" title="retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectInternal:returnVersion:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:cmisRequest:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Full-blown object retrieval version
completionBlock returns <a href="../Classes/CMISObjectData.html">CMISObjectData</a> instance or nil if unsuccessul</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)retrieveObjectInternal:(NSString *)<em>objectId</em> returnVersion:(CMISReturnVersion)<em>cmisReturnVersion</em> filter:(NSString *)<em>filter</em> relationships:(CMISIncludeRelationship)<em>relationships</em> includePolicyIds:(BOOL)<em>includePolicyIds</em> renditionFilder:(NSString *)<em>renditionFilter</em> includeACL:(BOOL)<em>includeACL</em> includeAllowableActions:(BOOL)<em>includeAllowableActions</em> cmisRequest:(CMISRequest *)<em>cmisRequest</em> completionBlock:(void ( ^ ) ( CMISObjectData *objectData , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Full-blown object retrieval version
completionBlock returns <a href="../Classes/CMISObjectData.html">CMISObjectData</a> instance or nil if unsuccessul</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomPubBaseService+Protected.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>