<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISLinkCache Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISLinkCache Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addLinks:objectId:">&nbsp;&nbsp;&nbsp;&nbsp;- addLinks:objectId:</option>
	
	<option value="//api/name/initWithBindingSession:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithBindingSession:</option>
	
	<option value="//api/name/linkForObjectId:relation:">&nbsp;&nbsp;&nbsp;&nbsp;- linkForObjectId:relation:</option>
	
	<option value="//api/name/linkForObjectId:relation:type:">&nbsp;&nbsp;&nbsp;&nbsp;- linkForObjectId:relation:type:</option>
	
	<option value="//api/name/removeAllLinks">&nbsp;&nbsp;&nbsp;&nbsp;- removeAllLinks</option>
	
	<option value="//api/name/removeLinksForObjectId:">&nbsp;&nbsp;&nbsp;&nbsp;- removeLinksForObjectId:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addLinks:objectId:">addLinks:objectId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithBindingSession:">initWithBindingSession:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linkForObjectId:relation:">linkForObjectId:relation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linkForObjectId:relation:type:">linkForObjectId:relation:type:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeAllLinks">removeAllLinks</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeLinksForObjectId:">removeLinksForObjectId:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISLinkCache Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISLinkCache Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISLinkCache.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithBindingSession:">&ndash;&nbsp;initWithBindingSession:</a></code>
		<span class="tooltip"><p>initialise with <a href="../Classes/CMISBindingSession.html">CMISBindingSession</a> instance</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linkForObjectId:relation:">&ndash;&nbsp;linkForObjectId:relation:</a></code>
		<span class="tooltip"><p>retrieves the link for a given object Id/relationship</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linkForObjectId:relation:type:">&ndash;&nbsp;linkForObjectId:relation:type:</a></code>
		<span class="tooltip"><p>retrieves the link for a given objectId, relationship and type</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addLinks:objectId:">&ndash;&nbsp;addLinks:objectId:</a></code>
		<span class="tooltip"><p>adds a link for object Id</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeLinksForObjectId:">&ndash;&nbsp;removeLinksForObjectId:</a></code>
		<span class="tooltip"><p>removes link for object Id</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeAllLinks">&ndash;&nbsp;removeAllLinks</a></code>
		<span class="tooltip"><p>removes all links</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addLinks:objectId:" title="addLinks:objectId:"></a>
	<h3 class="subsubtitle method-title">addLinks:objectId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>adds a link for object Id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addLinks:(CMISLinkRelations *)<em>links</em> objectId:(NSString *)<em>objectId</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>adds a link for object Id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLinkCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithBindingSession:" title="initWithBindingSession:"></a>
	<h3 class="subsubtitle method-title">initWithBindingSession:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initialise with <a href="../Classes/CMISBindingSession.html">CMISBindingSession</a> instance</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithBindingSession:(CMISBindingSession *)<em>bindingSession</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initialise with <a href="../Classes/CMISBindingSession.html">CMISBindingSession</a> instance</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLinkCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linkForObjectId:relation:" title="linkForObjectId:relation:"></a>
	<h3 class="subsubtitle method-title">linkForObjectId:relation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieves the link for a given object Id/relationship</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)linkForObjectId:(NSString *)<em>objectId</em> relation:(NSString *)<em>rel</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieves the link for a given object Id/relationship</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLinkCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linkForObjectId:relation:type:" title="linkForObjectId:relation:type:"></a>
	<h3 class="subsubtitle method-title">linkForObjectId:relation:type:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieves the link for a given objectId, relationship and type</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)linkForObjectId:(NSString *)<em>objectId</em> relation:(NSString *)<em>rel</em> type:(NSString *)<em>type</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieves the link for a given objectId, relationship and type</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLinkCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeAllLinks" title="removeAllLinks"></a>
	<h3 class="subsubtitle method-title">removeAllLinks</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>removes all links</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeAllLinks</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>removes all links</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLinkCache.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeLinksForObjectId:" title="removeLinksForObjectId:"></a>
	<h3 class="subsubtitle method-title">removeLinksForObjectId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>removes link for object Id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeLinksForObjectId:(NSString *)<em>objectId</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>removes link for object Id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISLinkCache.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>