<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISSessionParameters Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISSessionParameters Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/atomPubUrl">&nbsp;&nbsp;&nbsp;&nbsp;atomPubUrl</option>
	
	<option value="//api/name/authenticationProvider">&nbsp;&nbsp;&nbsp;&nbsp;authenticationProvider</option>
	
	<option value="//api/name/bindingType">&nbsp;&nbsp;&nbsp;&nbsp;bindingType</option>
	
	<option value="//api/name/networkProvider">&nbsp;&nbsp;&nbsp;&nbsp;networkProvider</option>
	
	<option value="//api/name/password">&nbsp;&nbsp;&nbsp;&nbsp;password</option>
	
	<option value="//api/name/repositoryId">&nbsp;&nbsp;&nbsp;&nbsp;repositoryId</option>
	
	<option value="//api/name/username">&nbsp;&nbsp;&nbsp;&nbsp;username</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addEntriesFromDictionary:">&nbsp;&nbsp;&nbsp;&nbsp;- addEntriesFromDictionary:</option>
	
	<option value="//api/name/allKeys">&nbsp;&nbsp;&nbsp;&nbsp;- allKeys</option>
	
	<option value="//api/name/initWithBindingType:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithBindingType:</option>
	
	<option value="//api/name/objectForKey:">&nbsp;&nbsp;&nbsp;&nbsp;- objectForKey:</option>
	
	<option value="//api/name/objectForKey:defaultValue:">&nbsp;&nbsp;&nbsp;&nbsp;- objectForKey:defaultValue:</option>
	
	<option value="//api/name/removeKey:">&nbsp;&nbsp;&nbsp;&nbsp;- removeKey:</option>
	
	<option value="//api/name/setObject:forKey:">&nbsp;&nbsp;&nbsp;&nbsp;- setObject:forKey:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/atomPubUrl">atomPubUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticationProvider">authenticationProvider</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bindingType">bindingType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/networkProvider">networkProvider</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/password">password</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/repositoryId">repositoryId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/username">username</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addEntriesFromDictionary:">addEntriesFromDictionary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allKeys">allKeys</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithBindingType:">initWithBindingType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectForKey:">objectForKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectForKey:defaultValue:">objectForKey:defaultValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeKey:">removeKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setObject:forKey:">setObject:forKey:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISSessionParameters Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISSessionParameters Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISSessionParameters.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Key for setting the value of the cache of links.
Value should be an NSNumber, indicating the amount of objects whose links will be cached.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/username">&nbsp;&nbsp;username</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/password">&nbsp;&nbsp;password</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/repositoryId">&nbsp;&nbsp;repositoryId</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/atomPubUrl">&nbsp;&nbsp;atomPubUrl</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bindingType">&nbsp;&nbsp;bindingType</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticationProvider">&nbsp;&nbsp;authenticationProvider</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/networkProvider">&nbsp;&nbsp;networkProvider</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithBindingType:">&ndash;&nbsp;initWithBindingType:</a></code>
		<span class="tooltip"><p>init with binding type</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allKeys">&ndash;&nbsp;allKeys</a></code>
		<span class="tooltip"><p>Object storage methods</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectForKey:">&ndash;&nbsp;objectForKey:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectForKey:defaultValue:">&ndash;&nbsp;objectForKey:defaultValue:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setObject:forKey:">&ndash;&nbsp;setObject:forKey:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addEntriesFromDictionary:">&ndash;&nbsp;addEntriesFromDictionary:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeKey:">&ndash;&nbsp;removeKey:</a></code>
		
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/atomPubUrl" title="atomPubUrl"></a>
	<h3 class="subsubtitle method-title">atomPubUrl</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *atomPubUrl</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/authenticationProvider" title="authenticationProvider"></a>
	<h3 class="subsubtitle method-title">authenticationProvider</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;CMISAuthenticationProvider&gt; authenticationProvider</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/bindingType" title="bindingType"></a>
	<h3 class="subsubtitle method-title">bindingType</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) CMISBindingType bindingType</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/networkProvider" title="networkProvider"></a>
	<h3 class="subsubtitle method-title">networkProvider</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;CMISNetworkProvider&gt; networkProvider</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/password" title="password"></a>
	<h3 class="subsubtitle method-title">password</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *password</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/repositoryId" title="repositoryId"></a>
	<h3 class="subsubtitle method-title">repositoryId</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *repositoryId</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/username" title="username"></a>
	<h3 class="subsubtitle method-title">username</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *username</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addEntriesFromDictionary:" title="addEntriesFromDictionary:"></a>
	<h3 class="subsubtitle method-title">addEntriesFromDictionary:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)addEntriesFromDictionary:(NSDictionary *)<em>dictionary</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/allKeys" title="allKeys"></a>
	<h3 class="subsubtitle method-title">allKeys</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Object storage methods</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)allKeys</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Object storage methods</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSessionParameters.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithBindingType:" title="initWithBindingType:"></a>
	<h3 class="subsubtitle method-title">initWithBindingType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>init with binding type</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithBindingType:(CMISBindingType)<em>bindingType</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>init with binding type</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISSessionParameters.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectForKey:" title="objectForKey:"></a>
	<h3 class="subsubtitle method-title">objectForKey:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (id)objectForKey:(id)<em>key</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/objectForKey:defaultValue:" title="objectForKey:defaultValue:"></a>
	<h3 class="subsubtitle method-title">objectForKey:defaultValue:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (id)objectForKey:(id)<em>key</em> defaultValue:(id)<em>defaultValue</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/removeKey:" title="removeKey:"></a>
	<h3 class="subsubtitle method-title">removeKey:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)removeKey:(id)<em>key</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/setObject:forKey:" title="setObject:forKey:"></a>
	<h3 class="subsubtitle method-title">setObject:forKey:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)setObject:(id)<em>object</em> forKey:(id)<em>key</em></code></div>

    
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>