<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISPropertyData Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISPropertyData Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/displayName">&nbsp;&nbsp;&nbsp;&nbsp;displayName</option>
	
	<option value="//api/name/firstValue">&nbsp;&nbsp;&nbsp;&nbsp;firstValue</option>
	
	<option value="//api/name/identifier">&nbsp;&nbsp;&nbsp;&nbsp;identifier</option>
	
	<option value="//api/name/localName">&nbsp;&nbsp;&nbsp;&nbsp;localName</option>
	
	<option value="//api/name/queryName">&nbsp;&nbsp;&nbsp;&nbsp;queryName</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	<option value="//api/name/values">&nbsp;&nbsp;&nbsp;&nbsp;values</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/createPropertyForId:arrayValue:type:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:arrayValue:type:</option>
	
	<option value="//api/name/createPropertyForId:boolValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:boolValue:</option>
	
	<option value="//api/name/createPropertyForId:dateTimeValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:dateTimeValue:</option>
	
	<option value="//api/name/createPropertyForId:decimalValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:decimalValue:</option>
	
	<option value="//api/name/createPropertyForId:htmlValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:htmlValue:</option>
	
	<option value="//api/name/createPropertyForId:idValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:idValue:</option>
	
	<option value="//api/name/createPropertyForId:integerValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:integerValue:</option>
	
	<option value="//api/name/createPropertyForId:stringValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:stringValue:</option>
	
	<option value="//api/name/createPropertyForId:uriValue:">&nbsp;&nbsp;&nbsp;&nbsp;+ createPropertyForId:uriValue:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/propertyBooleanValue">&nbsp;&nbsp;&nbsp;&nbsp;- propertyBooleanValue</option>
	
	<option value="//api/name/propertyDateTimeValue">&nbsp;&nbsp;&nbsp;&nbsp;- propertyDateTimeValue</option>
	
	<option value="//api/name/propertyDecimalValue">&nbsp;&nbsp;&nbsp;&nbsp;- propertyDecimalValue</option>
	
	<option value="//api/name/propertyIdValue">&nbsp;&nbsp;&nbsp;&nbsp;- propertyIdValue</option>
	
	<option value="//api/name/propertyIntegerValue">&nbsp;&nbsp;&nbsp;&nbsp;- propertyIntegerValue</option>
	
	<option value="//api/name/propertyStringValue">&nbsp;&nbsp;&nbsp;&nbsp;- propertyStringValue</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayName">displayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstValue">firstValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifier">identifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localName">localName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryName">queryName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/values">values</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:arrayValue:type:">createPropertyForId:arrayValue:type:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:boolValue:">createPropertyForId:boolValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:dateTimeValue:">createPropertyForId:dateTimeValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:decimalValue:">createPropertyForId:decimalValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:htmlValue:">createPropertyForId:htmlValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:idValue:">createPropertyForId:idValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:integerValue:">createPropertyForId:integerValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:stringValue:">createPropertyForId:stringValue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPropertyForId:uriValue:">createPropertyForId:uriValue:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyBooleanValue">propertyBooleanValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyDateTimeValue">propertyDateTimeValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyDecimalValue">propertyDecimalValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyIdValue">propertyIdValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyIntegerValue">propertyIntegerValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyStringValue">propertyStringValue</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISPropertyData Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISPropertyData Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISPropertyData.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localName">&nbsp;&nbsp;localName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryName">&nbsp;&nbsp;queryName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/values">&nbsp;&nbsp;values</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firstValue">&nbsp;&nbsp;firstValue</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyStringValue">&ndash;&nbsp;propertyStringValue</a></code>
		<span class="tooltip"><p>Convenience method for retrieving the string value. Returns nil if property is not of string <a href="#//api/name/type">type</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyIntegerValue">&ndash;&nbsp;propertyIntegerValue</a></code>
		<span class="tooltip"><p>Convenience method for retrieving the integer value. Returns nil if property is not of integer <a href="#//api/name/type">type</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyIdValue">&ndash;&nbsp;propertyIdValue</a></code>
		<span class="tooltip"><p>Convenience method for retrieving the id value. Returns nil if property is not of id <a href="#//api/name/type">type</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyDateTimeValue">&ndash;&nbsp;propertyDateTimeValue</a></code>
		<span class="tooltip"><p>Convenience method for retrieving the datetime value. Returns nil if property is not of datetime <a href="#//api/name/type">type</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyBooleanValue">&ndash;&nbsp;propertyBooleanValue</a></code>
		<span class="tooltip"><p>Convenience method for retrieving the boolean value. Returns nil if property is not of boolean <a href="#//api/name/type">type</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyDecimalValue">&ndash;&nbsp;propertyDecimalValue</a></code>
		<span class="tooltip"><p>Convenience method for retrieving the decimal value. Returns nil if property is not of decimal <a href="#//api/name/type">type</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:arrayValue:type:">+&nbsp;createPropertyForId:arrayValue:type:</a></code>
		<span class="tooltip"><p>Creation of a multi-value property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:stringValue:">+&nbsp;createPropertyForId:stringValue:</a></code>
		<span class="tooltip"><p>Creation of a string property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:integerValue:">+&nbsp;createPropertyForId:integerValue:</a></code>
		<span class="tooltip"><p>Creation of an integer property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:decimalValue:">+&nbsp;createPropertyForId:decimalValue:</a></code>
		<span class="tooltip"><p>Creation of a decimal property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:idValue:">+&nbsp;createPropertyForId:idValue:</a></code>
		<span class="tooltip"><p>Creation of an id property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:dateTimeValue:">+&nbsp;createPropertyForId:dateTimeValue:</a></code>
		<span class="tooltip"><p>Creation of a datetime property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:boolValue:">+&nbsp;createPropertyForId:boolValue:</a></code>
		<span class="tooltip"><p>Creation of a boolean property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:uriValue:">+&nbsp;createPropertyForId:uriValue:</a></code>
		<span class="tooltip"><p>Creation of a uri property</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPropertyForId:htmlValue:">+&nbsp;createPropertyForId:htmlValue:</a></code>
		<span class="tooltip"><p>Creation of a uri property</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="subsubtitle method-title">displayName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *displayName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/firstValue" title="firstValue"></a>
	<h3 class="subsubtitle method-title">firstValue</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) id firstValue</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="subsubtitle method-title">identifier</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *identifier</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/localName" title="localName"></a>
	<h3 class="subsubtitle method-title">localName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *localName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/queryName" title="queryName"></a>
	<h3 class="subsubtitle method-title">queryName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *queryName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property CMISPropertyType type</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/values" title="values"></a>
	<h3 class="subsubtitle method-title">values</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSArray *values</code></div>

    
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:arrayValue:type:" title="createPropertyForId:arrayValue:type:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:arrayValue:type:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of a multi-value property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> arrayValue:(NSArray *)<em>value</em> type:(CMISPropertyType)<em>type</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of a multi-value property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:boolValue:" title="createPropertyForId:boolValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:boolValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of a boolean property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> boolValue:(BOOL)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of a boolean property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:dateTimeValue:" title="createPropertyForId:dateTimeValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:dateTimeValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of a datetime property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> dateTimeValue:(NSDate *)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of a datetime property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:decimalValue:" title="createPropertyForId:decimalValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:decimalValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of a decimal property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> decimalValue:(NSNumber *)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of a decimal property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:htmlValue:" title="createPropertyForId:htmlValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:htmlValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of a uri property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> htmlValue:(NSString *)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of a uri property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:idValue:" title="createPropertyForId:idValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:idValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of an id property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> idValue:(NSString *)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of an id property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:integerValue:" title="createPropertyForId:integerValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:integerValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of an integer property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> integerValue:(NSInteger)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of an integer property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:stringValue:" title="createPropertyForId:stringValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:stringValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of a string property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> stringValue:(NSString *)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of a string property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPropertyForId:uriValue:" title="createPropertyForId:uriValue:"></a>
	<h3 class="subsubtitle method-title">createPropertyForId:uriValue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creation of a uri property</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CMISPropertyData *)createPropertyForId:(NSString *)<em>id</em> uriValue:(NSURL *)<em>value</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creation of a uri property</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/propertyBooleanValue" title="propertyBooleanValue"></a>
	<h3 class="subsubtitle method-title">propertyBooleanValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method for retrieving the boolean value. Returns nil if property is not of boolean <a href="#//api/name/type">type</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSNumber *)propertyBooleanValue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method for retrieving the boolean value. Returns nil if property is not of boolean <a href="#//api/name/type">type</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyDateTimeValue" title="propertyDateTimeValue"></a>
	<h3 class="subsubtitle method-title">propertyDateTimeValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method for retrieving the datetime value. Returns nil if property is not of datetime <a href="#//api/name/type">type</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDate *)propertyDateTimeValue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method for retrieving the datetime value. Returns nil if property is not of datetime <a href="#//api/name/type">type</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyDecimalValue" title="propertyDecimalValue"></a>
	<h3 class="subsubtitle method-title">propertyDecimalValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method for retrieving the decimal value. Returns nil if property is not of decimal <a href="#//api/name/type">type</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSNumber *)propertyDecimalValue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method for retrieving the decimal value. Returns nil if property is not of decimal <a href="#//api/name/type">type</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyIdValue" title="propertyIdValue"></a>
	<h3 class="subsubtitle method-title">propertyIdValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method for retrieving the id value. Returns nil if property is not of id <a href="#//api/name/type">type</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)propertyIdValue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method for retrieving the id value. Returns nil if property is not of id <a href="#//api/name/type">type</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyIntegerValue" title="propertyIntegerValue"></a>
	<h3 class="subsubtitle method-title">propertyIntegerValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method for retrieving the integer value. Returns nil if property is not of integer <a href="#//api/name/type">type</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSNumber *)propertyIntegerValue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method for retrieving the integer value. Returns nil if property is not of integer <a href="#//api/name/type">type</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyStringValue" title="propertyStringValue"></a>
	<h3 class="subsubtitle method-title">propertyStringValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method for retrieving the string value. Returns nil if property is not of string <a href="#//api/name/type">type</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)propertyStringValue</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method for retrieving the string value. Returns nil if property is not of string <a href="#//api/name/type">type</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISPropertyData.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>