<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISTypeDefinition Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISTypeDefinition Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/baseTypeId">&nbsp;&nbsp;&nbsp;&nbsp;baseTypeId</option>
	
	<option value="//api/name/controllableAcl">&nbsp;&nbsp;&nbsp;&nbsp;controllableAcl</option>
	
	<option value="//api/name/controllablePolicy">&nbsp;&nbsp;&nbsp;&nbsp;controllablePolicy</option>
	
	<option value="//api/name/creatable">&nbsp;&nbsp;&nbsp;&nbsp;creatable</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;description</option>
	
	<option value="//api/name/displayName">&nbsp;&nbsp;&nbsp;&nbsp;displayName</option>
	
	<option value="//api/name/fileable">&nbsp;&nbsp;&nbsp;&nbsp;fileable</option>
	
	<option value="//api/name/fullTextIndexed">&nbsp;&nbsp;&nbsp;&nbsp;fullTextIndexed</option>
	
	<option value="//api/name/id">&nbsp;&nbsp;&nbsp;&nbsp;id</option>
	
	<option value="//api/name/includedInSupertypeQuery">&nbsp;&nbsp;&nbsp;&nbsp;includedInSupertypeQuery</option>
	
	<option value="//api/name/localName">&nbsp;&nbsp;&nbsp;&nbsp;localName</option>
	
	<option value="//api/name/localNameSpace">&nbsp;&nbsp;&nbsp;&nbsp;localNameSpace</option>
	
	<option value="//api/name/propertyDefinitions">&nbsp;&nbsp;&nbsp;&nbsp;propertyDefinitions</option>
	
	<option value="//api/name/queryName">&nbsp;&nbsp;&nbsp;&nbsp;queryName</option>
	
	<option value="//api/name/queryable">&nbsp;&nbsp;&nbsp;&nbsp;queryable</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addPropertyDefinition:">&nbsp;&nbsp;&nbsp;&nbsp;- addPropertyDefinition:</option>
	
	<option value="//api/name/propertyDefinitionForId:">&nbsp;&nbsp;&nbsp;&nbsp;- propertyDefinitionForId:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/baseTypeId">baseTypeId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/controllableAcl">controllableAcl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/controllablePolicy">controllablePolicy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creatable">creatable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayName">displayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fileable">fileable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fullTextIndexed">fullTextIndexed</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/id">id</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includedInSupertypeQuery">includedInSupertypeQuery</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localName">localName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/localNameSpace">localNameSpace</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyDefinitions">propertyDefinitions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryName">queryName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryable">queryable</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addPropertyDefinition:">addPropertyDefinition:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/propertyDefinitionForId:">propertyDefinitionForId:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISTypeDefinition Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISTypeDefinition Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISTypeDefinition.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/id">&nbsp;&nbsp;id</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localName">&nbsp;&nbsp;localName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/localNameSpace">&nbsp;&nbsp;localNameSpace</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryName">&nbsp;&nbsp;queryName</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&nbsp;&nbsp;description</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/baseTypeId">&nbsp;&nbsp;baseTypeId</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creatable">&nbsp;&nbsp;creatable</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fileable">&nbsp;&nbsp;fileable</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryable">&nbsp;&nbsp;queryable</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fullTextIndexed">&nbsp;&nbsp;fullTextIndexed</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includedInSupertypeQuery">&nbsp;&nbsp;includedInSupertypeQuery</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/controllablePolicy">&nbsp;&nbsp;controllablePolicy</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/controllableAcl">&nbsp;&nbsp;controllableAcl</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyDefinitions">&nbsp;&nbsp;propertyDefinitions</a></code>
		<span class="tooltip"><p>Mapping of property <a href="#//api/name/id">id</a> &lt;&ndash;> <a href="../Classes/CMISPropertyDefinition.html">CMISPropertyDefinition</a></p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addPropertyDefinition:">&ndash;&nbsp;addPropertyDefinition:</a></code>
		<span class="tooltip"><p>add property definition</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/propertyDefinitionForId:">&ndash;&nbsp;propertyDefinitionForId:</a></code>
		<span class="tooltip"><p>retrieve property definition for given property Id</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/baseTypeId" title="baseTypeId"></a>
	<h3 class="subsubtitle method-title">baseTypeId</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CMISBaseType baseTypeId</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/controllableAcl" title="controllableAcl"></a>
	<h3 class="subsubtitle method-title">controllableAcl</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isControllableAcl) BOOL controllableAcl</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/controllablePolicy" title="controllablePolicy"></a>
	<h3 class="subsubtitle method-title">controllablePolicy</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isControllablePolicy) BOOL controllablePolicy</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/creatable" title="creatable"></a>
	<h3 class="subsubtitle method-title">creatable</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isCreatable) BOOL creatable</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *description</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="subsubtitle method-title">displayName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *displayName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/fileable" title="fileable"></a>
	<h3 class="subsubtitle method-title">fileable</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isFileable) BOOL fileable</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/fullTextIndexed" title="fullTextIndexed"></a>
	<h3 class="subsubtitle method-title">fullTextIndexed</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isFullTextIndexed) BOOL fullTextIndexed</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/id" title="id"></a>
	<h3 class="subsubtitle method-title">id</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *id</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/includedInSupertypeQuery" title="includedInSupertypeQuery"></a>
	<h3 class="subsubtitle method-title">includedInSupertypeQuery</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isIncludedInSupertypeQuery) BOOL includedInSupertypeQuery</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/localName" title="localName"></a>
	<h3 class="subsubtitle method-title">localName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *localName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/localNameSpace" title="localNameSpace"></a>
	<h3 class="subsubtitle method-title">localNameSpace</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *localNameSpace</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyDefinitions" title="propertyDefinitions"></a>
	<h3 class="subsubtitle method-title">propertyDefinitions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Mapping of property <a href="#//api/name/id">id</a> &lt;&ndash;> <a href="../Classes/CMISPropertyDefinition.html">CMISPropertyDefinition</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSDictionary *propertyDefinitions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Mapping of property <a href="#//api/name/id">id</a> &lt;&ndash;> <a href="../Classes/CMISPropertyDefinition.html">CMISPropertyDefinition</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISTypeDefinition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/queryName" title="queryName"></a>
	<h3 class="subsubtitle method-title">queryName</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *queryName</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/queryable" title="queryable"></a>
	<h3 class="subsubtitle method-title">queryable</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isQueryable) BOOL queryable</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addPropertyDefinition:" title="addPropertyDefinition:"></a>
	<h3 class="subsubtitle method-title">addPropertyDefinition:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>add property definition</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addPropertyDefinition:(CMISPropertyDefinition *)<em>propertyDefinition</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>add property definition</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISTypeDefinition.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/propertyDefinitionForId:" title="propertyDefinitionForId:"></a>
	<h3 class="subsubtitle method-title">propertyDefinitionForId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>retrieve property definition for given property Id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISPropertyDefinition *)propertyDefinitionForId:(NSString *)<em>propertyId</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>retrieve property definition for given property Id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISTypeDefinition.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>