<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISBaseTest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISBaseTest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/parameters">&nbsp;&nbsp;&nbsp;&nbsp;parameters</option>
	
	<option value="//api/name/rootFolder">&nbsp;&nbsp;&nbsp;&nbsp;rootFolder</option>
	
	<option value="//api/name/session">&nbsp;&nbsp;&nbsp;&nbsp;session</option>
	
	<option value="//api/name/testCompleted">&nbsp;&nbsp;&nbsp;&nbsp;testCompleted</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/customCmisParameters">&nbsp;&nbsp;&nbsp;&nbsp;- customCmisParameters</option>
	
	<option value="//api/name/deleteDocumentAndVerify:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteDocumentAndVerify:completionBlock:</option>
	
	<option value="//api/name/retrieveVersionedTestDocumentWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveVersionedTestDocumentWithCompletionBlock:</option>
	
	<option value="//api/name/runTest:">&nbsp;&nbsp;&nbsp;&nbsp;- runTest:</option>
	
	<option value="//api/name/runTest:withExtraSessionParameters:">&nbsp;&nbsp;&nbsp;&nbsp;- runTest:withExtraSessionParameters:</option>
	
	<option value="//api/name/stringFromCurrentDate">&nbsp;&nbsp;&nbsp;&nbsp;- stringFromCurrentDate</option>
	
	<option value="//api/name/testDateFormatter">&nbsp;&nbsp;&nbsp;&nbsp;- testDateFormatter</option>
	
	<option value="//api/name/uploadTestFileWithCompletionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- uploadTestFileWithCompletionBlock:</option>
	
	<option value="//api/name/waitForCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- waitForCompletion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/parameters">parameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rootFolder">rootFolder</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session">session</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testCompleted">testCompleted</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customCmisParameters">customCmisParameters</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteDocumentAndVerify:completionBlock:">deleteDocumentAndVerify:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveVersionedTestDocumentWithCompletionBlock:">retrieveVersionedTestDocumentWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/runTest:">runTest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/runTest:withExtraSessionParameters:">runTest:withExtraSessionParameters:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stringFromCurrentDate">stringFromCurrentDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testDateFormatter">testDateFormatter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uploadTestFileWithCompletionBlock:">uploadTestFileWithCompletionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/waitForCompletion:">waitForCompletion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISBaseTest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISBaseTest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">SenTestCase</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISBaseTest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/parameters">&nbsp;&nbsp;parameters</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rootFolder">&nbsp;&nbsp;rootFolder</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testCompleted">&nbsp;&nbsp;testCompleted</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/runTest:">&ndash;&nbsp;runTest:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/runTest:withExtraSessionParameters:">&ndash;&nbsp;runTest:withExtraSessionParameters:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customCmisParameters">&ndash;&nbsp;customCmisParameters</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveVersionedTestDocumentWithCompletionBlock:">&ndash;&nbsp;retrieveVersionedTestDocumentWithCompletionBlock:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uploadTestFileWithCompletionBlock:">&ndash;&nbsp;uploadTestFileWithCompletionBlock:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteDocumentAndVerify:completionBlock:">&ndash;&nbsp;deleteDocumentAndVerify:completionBlock:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/waitForCompletion:">&ndash;&nbsp;waitForCompletion:</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testDateFormatter">&ndash;&nbsp;testDateFormatter</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stringFromCurrentDate">&ndash;&nbsp;stringFromCurrentDate</a></code>
		
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/parameters" title="parameters"></a>
	<h3 class="subsubtitle method-title">parameters</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISSessionParameters *parameters</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/rootFolder" title="rootFolder"></a>
	<h3 class="subsubtitle method-title">rootFolder</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISFolder *rootFolder</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="subsubtitle method-title">session</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISSession *session</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/testCompleted" title="testCompleted"></a>
	<h3 class="subsubtitle method-title">testCompleted</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property BOOL testCompleted</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/customCmisParameters" title="customCmisParameters"></a>
	<h3 class="subsubtitle method-title">customCmisParameters</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)customCmisParameters</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteDocumentAndVerify:completionBlock:" title="deleteDocumentAndVerify:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteDocumentAndVerify:completionBlock:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)deleteDocumentAndVerify:(CMISDocument *)<em>document</em> completionBlock:(void ( ^ ) ( void ))<em>completionBlock</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveVersionedTestDocumentWithCompletionBlock:" title="retrieveVersionedTestDocumentWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveVersionedTestDocumentWithCompletionBlock:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)retrieveVersionedTestDocumentWithCompletionBlock:(void ( ^ ) ( CMISDocument *document ))<em>completionBlock</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/runTest:" title="runTest:"></a>
	<h3 class="subsubtitle method-title">runTest:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)runTest:(CMISTestBlock)<em>testBlock</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/runTest:withExtraSessionParameters:" title="runTest:withExtraSessionParameters:"></a>
	<h3 class="subsubtitle method-title">runTest:withExtraSessionParameters:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)runTest:(CMISTestBlock)<em>testBlock</em> withExtraSessionParameters:(NSDictionary *)<em>extraSessionParameters</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/stringFromCurrentDate" title="stringFromCurrentDate"></a>
	<h3 class="subsubtitle method-title">stringFromCurrentDate</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)stringFromCurrentDate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/testDateFormatter" title="testDateFormatter"></a>
	<h3 class="subsubtitle method-title">testDateFormatter</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSDateFormatter *)testDateFormatter</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/uploadTestFileWithCompletionBlock:" title="uploadTestFileWithCompletionBlock:"></a>
	<h3 class="subsubtitle method-title">uploadTestFileWithCompletionBlock:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)uploadTestFileWithCompletionBlock:(void ( ^ ) ( CMISDocument *document ))<em>completionBlock</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/waitForCompletion:" title="waitForCompletion:"></a>
	<h3 class="subsubtitle method-title">waitForCompletion:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (void)waitForCompletion:(NSTimeInterval)<em>timeoutSecs</em></code></div>

    
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>