<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISAtomEntryWriter Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISAtomEntryWriter Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cmisProperties">&nbsp;&nbsp;&nbsp;&nbsp;cmisProperties</option>
	
	<option value="//api/name/contentFilePath">&nbsp;&nbsp;&nbsp;&nbsp;contentFilePath</option>
	
	<option value="//api/name/generateXmlInMemory">&nbsp;&nbsp;&nbsp;&nbsp;generateXmlInMemory</option>
	
	<option value="//api/name/inputStream">&nbsp;&nbsp;&nbsp;&nbsp;inputStream</option>
	
	<option value="//api/name/mimeType">&nbsp;&nbsp;&nbsp;&nbsp;mimeType</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/generateAtomEntryXml">&nbsp;&nbsp;&nbsp;&nbsp;- generateAtomEntryXml</option>
	
	<option value="//api/name/xmlContentEndElement">&nbsp;&nbsp;&nbsp;&nbsp;- xmlContentEndElement</option>
	
	<option value="//api/name/xmlContentStartElement">&nbsp;&nbsp;&nbsp;&nbsp;- xmlContentStartElement</option>
	
	<option value="//api/name/xmlPropertiesElements">&nbsp;&nbsp;&nbsp;&nbsp;- xmlPropertiesElements</option>
	
	<option value="//api/name/xmlStartElement">&nbsp;&nbsp;&nbsp;&nbsp;- xmlStartElement</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cmisProperties">cmisProperties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentFilePath">contentFilePath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/generateXmlInMemory">generateXmlInMemory</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inputStream">inputStream</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mimeType">mimeType</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/generateAtomEntryXml">generateAtomEntryXml</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/xmlContentEndElement">xmlContentEndElement</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/xmlContentStartElement">xmlContentStartElement</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/xmlPropertiesElements">xmlPropertiesElements</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/xmlStartElement">xmlStartElement</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISAtomEntryWriter Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISAtomEntryWriter Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISAtomEntryWriter.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/contentFilePath">&nbsp;&nbsp;contentFilePath</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inputStream">&nbsp;&nbsp;inputStream</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mimeType">&nbsp;&nbsp;mimeType</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cmisProperties">&nbsp;&nbsp;cmisProperties</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/generateXmlInMemory">&nbsp;&nbsp;generateXmlInMemory</a></code>
		<span class="tooltip"><p>If YES: the xml will be created and stored fully in-memory.
If NO: the xml will be streamed to a file on disk.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/generateAtomEntryXml">&ndash;&nbsp;generateAtomEntryXml</a></code>
		<span class="tooltip"><p>Generates the atom entry XML for the given properties on this class.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/xmlStartElement">&ndash;&nbsp;xmlStartElement</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/xmlContentStartElement">&ndash;&nbsp;xmlContentStartElement</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/xmlContentEndElement">&ndash;&nbsp;xmlContentEndElement</a></code>
		
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/xmlPropertiesElements">&ndash;&nbsp;xmlPropertiesElements</a></code>
		
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cmisProperties" title="cmisProperties"></a>
	<h3 class="subsubtitle method-title">cmisProperties</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CMISProperties *cmisProperties</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/contentFilePath" title="contentFilePath"></a>
	<h3 class="subsubtitle method-title">contentFilePath</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *contentFilePath</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/generateXmlInMemory" title="generateXmlInMemory"></a>
	<h3 class="subsubtitle method-title">generateXmlInMemory</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If YES: the xml will be created and stored fully in-memory.
If NO: the xml will be streamed to a file on disk.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property BOOL generateXmlInMemory</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If YES: the xml will be created and stored fully in-memory.
If NO: the xml will be streamed to a file on disk.</p>

<p>Defaults to YES;</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomEntryWriter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inputStream" title="inputStream"></a>
	<h3 class="subsubtitle method-title">inputStream</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSInputStream *inputStream</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/mimeType" title="mimeType"></a>
	<h3 class="subsubtitle method-title">mimeType</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *mimeType</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/generateAtomEntryXml" title="generateAtomEntryXml"></a>
	<h3 class="subsubtitle method-title">generateAtomEntryXml</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Generates the atom entry XML for the given properties on this class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)generateAtomEntryXml</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Generates the atom entry XML for the given properties on this class.</p>

<p>NOTE: if <code>generateXmlInMemory</code> boolean is set to NO, a filepath pointing to a file
containing the generated atom entry is returned.
Callers are responsible to remove the file again if not needed anymore.</p>

<p>If set to YES, the return value of this method is the XML is its whole.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISAtomEntryWriter.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/xmlContentEndElement" title="xmlContentEndElement"></a>
	<h3 class="subsubtitle method-title">xmlContentEndElement</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)xmlContentEndElement</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/xmlContentStartElement" title="xmlContentStartElement"></a>
	<h3 class="subsubtitle method-title">xmlContentStartElement</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)xmlContentStartElement</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/xmlPropertiesElements" title="xmlPropertiesElements"></a>
	<h3 class="subsubtitle method-title">xmlPropertiesElements</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)xmlPropertiesElements</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/xmlStartElement" title="xmlStartElement"></a>
	<h3 class="subsubtitle method-title">xmlStartElement</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)xmlStartElement</code></div>

    
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>