<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISObject Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISObject Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/allowableActions">&nbsp;&nbsp;&nbsp;&nbsp;allowableActions</option>
	
	<option value="//api/name/binding">&nbsp;&nbsp;&nbsp;&nbsp;binding</option>
	
	<option value="//api/name/changeToken">&nbsp;&nbsp;&nbsp;&nbsp;changeToken</option>
	
	<option value="//api/name/createdBy">&nbsp;&nbsp;&nbsp;&nbsp;createdBy</option>
	
	<option value="//api/name/creationDate">&nbsp;&nbsp;&nbsp;&nbsp;creationDate</option>
	
	<option value="//api/name/lastModificationDate">&nbsp;&nbsp;&nbsp;&nbsp;lastModificationDate</option>
	
	<option value="//api/name/lastModifiedBy">&nbsp;&nbsp;&nbsp;&nbsp;lastModifiedBy</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/objectType">&nbsp;&nbsp;&nbsp;&nbsp;objectType</option>
	
	<option value="//api/name/properties">&nbsp;&nbsp;&nbsp;&nbsp;properties</option>
	
	<option value="//api/name/renditions">&nbsp;&nbsp;&nbsp;&nbsp;renditions</option>
	
	<option value="//api/name/session">&nbsp;&nbsp;&nbsp;&nbsp;session</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/extensionsForExtensionLevel:">&nbsp;&nbsp;&nbsp;&nbsp;- extensionsForExtensionLevel:</option>
	
	<option value="//api/name/initWithObjectData:session:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithObjectData:session:</option>
	
	<option value="//api/name/updateProperties:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updateProperties:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allowableActions">allowableActions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/binding">binding</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeToken">changeToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdBy">createdBy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creationDate">creationDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastModificationDate">lastModificationDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastModifiedBy">lastModifiedBy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectType">objectType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/properties">properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renditions">renditions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session">session</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/extensionsForExtensionLevel:">extensionsForExtensionLevel:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithObjectData:session:">initWithObjectData:session:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateProperties:completionBlock:">updateProperties:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISObject Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISObject Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/CMISObjectId.html">CMISObjectId</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISObject.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/session">&nbsp;&nbsp;session</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/binding">&nbsp;&nbsp;binding</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdBy">&nbsp;&nbsp;createdBy</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creationDate">&nbsp;&nbsp;creationDate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastModifiedBy">&nbsp;&nbsp;lastModifiedBy</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastModificationDate">&nbsp;&nbsp;lastModificationDate</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectType">&nbsp;&nbsp;objectType</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeToken">&nbsp;&nbsp;changeToken</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allowableActions">&nbsp;&nbsp;allowableActions</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renditions">&nbsp;&nbsp;renditions</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
		
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithObjectData:session:">&ndash;&nbsp;initWithObjectData:session:</a></code>
		<span class="tooltip"><p>initialise CMISObject with data and <a href="#//api/name/session">session</a></p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateProperties:completionBlock:">&ndash;&nbsp;updateProperties:completionBlock:</a></code>
		<span class="tooltip"><p>Updates the <a href="#//api/name/properties">properties</a> that are provided.
completionBlock returns the updated CMISObject instance or nil if unsuccessful</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/extensionsForExtensionLevel:">&ndash;&nbsp;extensionsForExtensionLevel:</a></code>
		<span class="tooltip"><p>Returns the extensions for the given level as an array</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/allowableActions" title="allowableActions"></a>
	<h3 class="subsubtitle method-title">allowableActions</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) CMISAllowableActions *allowableActions</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/binding" title="binding"></a>
	<h3 class="subsubtitle method-title">binding</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) id&lt;CMISBinding&gt; binding</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/changeToken" title="changeToken"></a>
	<h3 class="subsubtitle method-title">changeToken</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *changeToken</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/createdBy" title="createdBy"></a>
	<h3 class="subsubtitle method-title">createdBy</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *createdBy</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/creationDate" title="creationDate"></a>
	<h3 class="subsubtitle method-title">creationDate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSDate *creationDate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/lastModificationDate" title="lastModificationDate"></a>
	<h3 class="subsubtitle method-title">lastModificationDate</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSDate *lastModificationDate</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/lastModifiedBy" title="lastModifiedBy"></a>
	<h3 class="subsubtitle method-title">lastModifiedBy</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *lastModifiedBy</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *name</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/objectType" title="objectType"></a>
	<h3 class="subsubtitle method-title">objectType</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *objectType</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="subsubtitle method-title">properties</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) CMISProperties *properties</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/renditions" title="renditions"></a>
	<h3 class="subsubtitle method-title">renditions</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSArray *renditions</code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/session" title="session"></a>
	<h3 class="subsubtitle method-title">session</h3>
	
	

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) CMISSession *session</code></div>

    
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/extensionsForExtensionLevel:" title="extensionsForExtensionLevel:"></a>
	<h3 class="subsubtitle method-title">extensionsForExtensionLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the extensions for the given level as an array</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)extensionsForExtensionLevel:(CMISExtensionLevel)<em>extensionLevel</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the extensions for the given level as an array</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithObjectData:session:" title="initWithObjectData:session:"></a>
	<h3 class="subsubtitle method-title">initWithObjectData:session:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>initialise CMISObject with data and <a href="#//api/name/session">session</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithObjectData:(CMISObjectData *)<em>objectData</em> session:(CMISSession *)<em>session</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>initialise CMISObject with data and <a href="#//api/name/session">session</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateProperties:completionBlock:" title="updateProperties:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updateProperties:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the <a href="#//api/name/properties">properties</a> that are provided.
completionBlock returns the updated CMISObject instance or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateProperties:(NSDictionary *)<em>properties</em> completionBlock:(void ( ^ ) ( CMISObject *object , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Updates the <a href="#//api/name/properties">properties</a> that are provided.
completionBlock returns the updated CMISObject instance or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObject.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>