<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CMISObjectService Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.6 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ObjectiveCMIS </a></h1>
				<a id="developerHome" href="../index.html">Apache Chemistry</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CMISObjectService Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</option>
	
	<option value="//api/name/changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</option>
	
	<option value="//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</option>
	
	<option value="//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</option>
	
	<option value="//api/name/createFolderInParentFolder:properties:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- createFolderInParentFolder:properties:completionBlock:</option>
	
	<option value="//api/name/deleteContentOfObject:changeToken:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteContentOfObject:changeToken:completionBlock:</option>
	
	<option value="//api/name/deleteObject:allVersions:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteObject:allVersions:completionBlock:</option>
	
	<option value="//api/name/deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:</option>
	
	<option value="//api/name/downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:</option>
	
	<option value="//api/name/downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:</option>
	
	<option value="//api/name/retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</option>
	
	<option value="//api/name/retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</option>
	
	<option value="//api/name/retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:</option>
	
	<option value="//api/name/updatePropertiesForObject:properties:changeToken:completionBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- updatePropertiesForObject:properties:changeToken:completionBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:">changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:">changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:">createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:">createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createFolderInParentFolder:properties:completionBlock:">createFolderInParentFolder:properties:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteContentOfObject:changeToken:completionBlock:">deleteContentOfObject:changeToken:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteObject:allVersions:completionBlock:">deleteObject:allVersions:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:">deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:">downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:">downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:">retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:">retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:">retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updatePropertiesForObject:properties:changeToken:completionBlock:">updatePropertiesForObject:properties:changeToken:completionBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CMISObjectService Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CMISObjectService Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CMISObjectService.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:">&ndash;&nbsp;retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves the object with the given object identifier.
completionBlock returns objectData for object or nil if unsuccessful</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:">&ndash;&nbsp;retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</a></code>
		<span class="tooltip"><p>Retrieves an object using its path.
completionBlock returns objectData for object or nil if unsuccessful</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:">&ndash;&nbsp;downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Gets the content stream for the specified Document object, or gets a rendition stream for a specified
rendition of a document or folder object. Downloads the content to a local file.
completionBlock returns objectData for object or nil if unsuccessful</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:">&ndash;&nbsp;downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Gets the content stream for the specified Document object, or gets a rendition stream for a specified
rendition of a document or folder object. Downloads the content to an output stream.
completionBlock returns objectData for object or nil if unsuccessful</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteContentOfObject:changeToken:completionBlock:">&ndash;&nbsp;deleteContentOfObject:changeToken:completionBlock:</a></code>
		<span class="tooltip"><p>Deletes the content stream for the specified document object.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:">&ndash;&nbsp;changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Changes the content of the given document to the content of a given file.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:">&ndash;&nbsp;changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>Changes the content of the given document to the content from a give input stream.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:">&ndash;&nbsp;createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>uploads the file from the given path to the given folder.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:">&ndash;&nbsp;createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</a></code>
		<span class="tooltip"><p>uploads the file from the given input stream to the given folder.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteObject:allVersions:completionBlock:">&ndash;&nbsp;deleteObject:allVersions:completionBlock:</a></code>
		<span class="tooltip"><p>Deletes the given object.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createFolderInParentFolder:properties:completionBlock:">&ndash;&nbsp;createFolderInParentFolder:properties:completionBlock:</a></code>
		<span class="tooltip"><p>Creates a new folder with given properties under the provided parent folder.
completionBlock returns objectId for the newly created folder or nil if unsuccessful</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:">&ndash;&nbsp;deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:</a></code>
		<span class="tooltip"><p>Deletes the given folder and all of its subfolder and files</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updatePropertiesForObject:properties:changeToken:completionBlock:">&ndash;&nbsp;updatePropertiesForObject:properties:changeToken:completionBlock:</a></code>
		<span class="tooltip"><p>Updates the properties of the given object.
completionBlock returns NSError nil if successful</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:">&ndash;&nbsp;retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:</a></code>
		<span class="tooltip"><p>Gets the list of associated Renditions for the specified object.
Only rendition attributes are returned, not rendition stream</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:" title="changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">changeContentOfObject:toContentOfFile:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Changes the content of the given document to the content of a given file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)changeContentOfObject:(CMISStringInOutParameter *)<em>objectIdParam</em> toContentOfFile:(NSString *)<em>filePath</em> mimeType:(NSString *)<em>mimeType</em> overwriteExisting:(BOOL)<em>overwrite</em> changeToken:(CMISStringInOutParameter *)<em>changeTokenParam</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Changes the content of the given document to the content of a given file.</p>

<p>It is recommended that a mime type is provided. In case no value is given &ndash; the mime type defaults to application/octet-stream.
Optional overwrite flag: If TRUE (default), then the Repository MUST replace the existing content stream for the
object (if any) with the input contentStream. If FALSE, then the Repository MUST only set the input
contentStream for the object if the object currently does not have a content-stream.</p>

<p>NOTE for atom pub binding: This does not return the new object id and change token as specified by the domain model.
(This is not possible without introducing a new HTTP header).
completionBlock &ndash; returns NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:" title="changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">changeContentOfObject:toContentOfInputStream:bytesExpected:filename:mimeType:overwriteExisting:changeToken:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Changes the content of the given document to the content from a give input stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)changeContentOfObject:(CMISStringInOutParameter *)<em>objectId</em> toContentOfInputStream:(NSInputStream *)<em>inputStream</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> filename:(NSString *)<em>filename</em> mimeType:(NSString *)<em>mimeType</em> overwriteExisting:(BOOL)<em>overwrite</em> changeToken:(CMISStringInOutParameter *)<em>changeToken</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Changes the content of the given document to the content from a give input stream.</p>

<p>It is recommended that a mime type is provided. In case no value is given &ndash; the mime type defaults to application/octet-stream.
Optional overwrite flag: If TRUE (default), then the Repository MUST replace the existing content stream for the
object (if any) with the input contentStream. If FALSE, then the Repository MUST only set the input
contentStream for the object if the object currently does not have a content-stream.</p>

<p>NOTE for atom pub binding: This does not return the new object id and change token as specified by the domain model.
(This is not possible without introducing a new HTTP header).
completionBlock &ndash; returns NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:" title="createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">createDocumentFromFilePath:mimeType:properties:inFolder:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>uploads the file from the given path to the given folder.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createDocumentFromFilePath:(NSString *)<em>filePath</em> mimeType:(NSString *)<em>mimeType</em> properties:(CMISProperties *)<em>properties</em> inFolder:(NSString *)<em>folderObjectId</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>uploads the file from the given path to the given folder.</p>

<p>completionBlock &ndash; returns NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:" title="createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">createDocumentFromInputStream:mimeType:properties:inFolder:bytesExpected:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>uploads the file from the given input stream to the given folder.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createDocumentFromInputStream:(NSInputStream *)<em>inputStream</em> mimeType:(NSString *)<em>mimeType</em> properties:(CMISProperties *)<em>properties</em> inFolder:(NSString *)<em>folderObjectId</em> bytesExpected:(unsigned long long)<em>bytesExpected</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesUploaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>uploads the file from the given input stream to the given folder.</p>

<p>completionBlock &ndash; returns NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createFolderInParentFolder:properties:completionBlock:" title="createFolderInParentFolder:properties:completionBlock:"></a>
	<h3 class="subsubtitle method-title">createFolderInParentFolder:properties:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new folder with given properties under the provided parent folder.
completionBlock returns objectId for the newly created folder or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)createFolderInParentFolder:(NSString *)<em>folderObjectId</em> properties:(CMISProperties *)<em>properties</em> completionBlock:(void ( ^ ) ( NSString *objectId , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a new folder with given properties under the provided parent folder.
completionBlock returns objectId for the newly created folder or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteContentOfObject:changeToken:completionBlock:" title="deleteContentOfObject:changeToken:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteContentOfObject:changeToken:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the content stream for the specified document object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)deleteContentOfObject:(CMISStringInOutParameter *)<em>objectIdParam</em> changeToken:(CMISStringInOutParameter *)<em>changeTokenParam</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes the content stream for the specified document object.</p>

<p>A Repository MAY automatically create new Document versions as part of this service method.
Therefore, the objectId output NEED NOT be identical to the objectId input</p>

<p>NOTE for atom pub binding: deleteContentStream: This does not return the new object id and change token as specified by the domain model.
This is not possible without introducing a new HTTP header.
completionBlock &ndash; returns NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteObject:allVersions:completionBlock:" title="deleteObject:allVersions:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteObject:allVersions:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the given object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)deleteObject:(NSString *)<em>objectId</em> allVersions:(BOOL)<em>allVersions</em> completionBlock:(void ( ^ ) ( BOOL objectDeleted , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes the given object.</p>

<p>The allVersions parameter is currently ignored.
completionBlock returns true if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:" title="deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:"></a>
	<h3 class="subsubtitle method-title">deleteTree:allVersion:unfileObjects:continueOnFailure:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes the given folder and all of its subfolder and files</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)deleteTree:(NSString *)<em>folderObjectId</em> allVersion:(BOOL)<em>allVersions</em> unfileObjects:(CMISUnfileObject)<em>unfileObjects</em> continueOnFailure:(BOOL)<em>continueOnFailure</em> completionBlock:(void ( ^ ) ( NSArray *failedObjects , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes the given folder and all of its subfolder and files</p>

<p>Returns a list of objects which failed to be deleted.
completionBlock returns array of failed objects if any. NSError will be nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:" title="downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadContentOfObject:streamId:toFile:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the content stream for the specified Document object, or gets a rendition stream for a specified
rendition of a document or folder object. Downloads the content to a local file.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadContentOfObject:(NSString *)<em>objectId</em> streamId:(NSString *)<em>streamId</em> toFile:(NSString *)<em>filePath</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the content stream for the specified Document object, or gets a rendition stream for a specified
rendition of a document or folder object. Downloads the content to a local file.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:" title="downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:"></a>
	<h3 class="subsubtitle method-title">downloadContentOfObject:streamId:toOutputStream:completionBlock:progressBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the content stream for the specified Document object, or gets a rendition stream for a specified
rendition of a document or folder object. Downloads the content to an output stream.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)downloadContentOfObject:(NSString *)<em>objectId</em> streamId:(NSString *)<em>streamId</em> toOutputStream:(NSOutputStream *)<em>outputStream</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em> progressBlock:(void ( ^ ) ( unsigned long long bytesDownloaded , unsigned long long bytesTotal ))<em>progressBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the content stream for the specified Document object, or gets a rendition stream for a specified
rendition of a document or folder object. Downloads the content to an output stream.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:" title="retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObject:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the object with the given object identifier.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObject:(NSString *)<em>objectId</em> filter:(NSString *)<em>filter</em> relationships:(CMISIncludeRelationship)<em>relationships</em> includePolicyIds:(BOOL)<em>includePolicyIds</em> renditionFilder:(NSString *)<em>renditionFilter</em> includeACL:(BOOL)<em>includeACL</em> includeAllowableActions:(BOOL)<em>includeAllowableActions</em> completionBlock:(void ( ^ ) ( CMISObjectData *objectData , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the object with the given object identifier.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:" title="retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveObjectByPath:filter:relationships:includePolicyIds:renditionFilder:includeACL:includeAllowableActions:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves an object using its path.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveObjectByPath:(NSString *)<em>path</em> filter:(NSString *)<em>filter</em> relationships:(CMISIncludeRelationship)<em>relationships</em> includePolicyIds:(BOOL)<em>includePolicyIds</em> renditionFilder:(NSString *)<em>renditionFilter</em> includeACL:(BOOL)<em>includeACL</em> includeAllowableActions:(BOOL)<em>includeAllowableActions</em> completionBlock:(void ( ^ ) ( CMISObjectData *objectData , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves an object using its path.
completionBlock returns objectData for object or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:" title="retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:"></a>
	<h3 class="subsubtitle method-title">retrieveRenditions:renditionFilter:maxItems:skipCount:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the list of associated Renditions for the specified object.
Only rendition attributes are returned, not rendition stream</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)retrieveRenditions:(NSString *)<em>objectId</em> renditionFilter:(NSString *)<em>renditionFilter</em> maxItems:(NSNumber *)<em>maxItems</em> skipCount:(NSNumber *)<em>skipCount</em> completionBlock:(void ( ^ ) ( NSArray *renditions , NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets the list of associated Renditions for the specified object.
Only rendition attributes are returned, not rendition stream</p>

<p>Note: the paging parameters (maxItems and skipCount) are not used in the atom pub binding.
Ie. the whole set is <b>always</b> returned.
completionBlock returns array of associated renditions or nil if unsuccessful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updatePropertiesForObject:properties:changeToken:completionBlock:" title="updatePropertiesForObject:properties:changeToken:completionBlock:"></a>
	<h3 class="subsubtitle method-title">updatePropertiesForObject:properties:changeToken:completionBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the properties of the given object.
completionBlock returns NSError nil if successful</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CMISRequest *)updatePropertiesForObject:(CMISStringInOutParameter *)<em>objectIdParam</em> properties:(CMISProperties *)<em>properties</em> changeToken:(CMISStringInOutParameter *)<em>changeTokenParam</em> completionBlock:(void ( ^ ) ( NSError *error ))<em>completionBlock</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Updates the properties of the given object.
completionBlock returns NSError nil if successful</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CMISObjectService.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Apache Chemistry. All rights reserved. (Last updated: 2013-03-27)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.6 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>