Hänschen klein
Ging allein
In die weite Welt hinein.
Stock und Hut
Steht ihm gut,
Ist gar wohlgemut.
Doch die Mutter weinet sehr,
Hat ja nun kein Hänschen mehr!
„Wünsch dir Glück!“
Sagt ihr Blick,
„Kehr’ nur bald zurück!“

Sieben Jahr
Trüb und klar
Hänschen in der Fremde war.
Da besinnt
Sich das Kind,
Eilt nach Haus geschwind.
Doch nun ist’s kein Hänschen mehr.
Nein, ein großer Hans ist er.
Braun gebrannt
Stirn und Hand.
Wird er wohl erkannt?

Eins, zwei, drei
Geh’n vorbei,
Wissen nicht, wer das wohl sei.
Schwester spricht:
„Welch Gesicht?“
Kennt den Bruder nicht.
Kommt daher sein Mütterlein,
Schaut ihm kaum ins Aug hinein,
Ruft sie schon:
„Hans, mein Sohn!
Grüß dich Gott, mein Sohn!“