  When I consider every thing that grows
  Holds in perfection but a little moment,
  That this huge stage presenteth nought but shows
  Whereon the stars in secret influence comment;
  When I perceive that men as plants increase,
  Cheered and checked even by the self-same sky,
  Vaunt in their youthful sap, at height decrease,
  And wear their brave state out of memory;
  Then the conceit of this inconstant stay
  Sets you most rich in youth before my sight,
  Where wasteful Time debateth with decay
  To change your day of youth to sullied night,
    And all in war with Time for love of you,
    As he takes from you, I engraft you new.

by William Shakespeare
