 Music to hear, why hear'st thou music sadly?
  Sweets with sweets war not, joy delights in joy:
  Why lov'st thou that which thou receiv'st not gladly,
  Or else receiv'st with pleasure thine annoy?
  If the true concord of well-tuned sounds,
  By unions married, do offend thine ear,
  They do but sweetly chide thee, who confounds
  In singleness the parts that thou shouldst bear.
  Mark how one string, sweet husband to another,
  Strikes each in each by mutual ordering;
  Resembling sire and child and happy mother,
  Who, all in one, one pleasing note do sing:
    Whose speechless song being many, seeming one,
    Sings this to thee: 'Thou single wilt prove none.'

by William Shakespeare
