   Then let not winter's ragged hand deface,
  In thee thy summer, ere thou be distill'd:
  Make sweet some vial; treasure thou some place
  With beauty's treasure ere it be self-kill'd.
  That use is not forbidden usury,
  Which happies those that pay the willing loan;
  That's for thy self to breed another thee,
  Or ten times happier, be it ten for one;
  Ten times thy self were happier than thou art,
  If ten of thine ten times refigur'd thee:
  Then what could death do if thou shouldst depart,
  Leaving thee living in posterity?
    Be not self-will'd, for thou art much too fair
    To be death's conquest and make worms thine heir.

by William Shakespeare
