# Copyright 2012 Manning Publications Co.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cmisbook\:taggable = D:cmisbook:taggable
cmisbook\:image = D:cmisbook:image
cmisbook\:media = D:cmisbook:media
cmisbook\:audio = D:cmisbook:audio
cmisbook\:video = D:cmisbook:video
cmisbook\:album = D:cmisbook:album
cmisbook\:pdf = D:cmisbook:pdf
cmisbook\:officeDocument = D:cmisbook:officeDocument
cmisbook\:text = D:cmisbook:text
cmisbook\:lyrics = D:cmisbook:lyrics
cmisbook\:poem = D:cmisbook:poem
cmisbook\:note = D:cmisbook:note